propaganda_efforts = {
	mass_war_propaganda = {
		icon = generic_prepare_civil_war
		available = {
			NOT = { has_country_flag = war_propaganda_campaign_running }
			has_war = yes
			has_war_support < 0.75
		}

		visible = {
			has_war_support < 0.9
		}

		fire_only_once = no

		days_remove = 90
		days_re_enable = 180

		cost = 150

		modifier = {
			war_support_weekly = 0.015
		}

		complete_effect = {
			set_country_flag = war_propaganda_campaign_running
		}
		remove_effect = {
			clr_country_flag = war_propaganda_campaign_running
		}

		ai_will_do = {
			base = 1
			modifier = {
				add = 10
				has_war_support < 0.5
				has_war = yes
			}
		}
	}
}
war_measures = {
	player_faction = {

		available = {
		}
		visible = {
		}

		fire_only_once = yes

		cost = 150
		ai_will_do = {
			factor = -99
		}

		complete_effect = {
			set_rule = {
				can_create_factions = yes
			}
		}
	}
}
z9_war1938 = {
	risk_global_hegemony = {
		available = {
			date > 1938.1.1
			is_subject = no
			has_game_rule = {
				rule = quick_war_status
				option = QUICK_WAR_ON
			}
			not = {
				has_game_rule = {
					rule = strategicregions_countries_fragmentation_status
					option = STRATEGICREGIONS_COUNTRIES_FRAGMENTED
				}
			}
		}
		visible = {
			date < 1980.1.1
		}
		fire_only_once = yes
		cost = 100
		complete_effect = {
			every_country = {
				country_event = { id = declare_war_all.1 days = 1 }
			}
		}
		ai_will_do = {
			base = 5
			modifier = {
				factor = 10
				date > 1938.6.1
			}
			modifier = {
				factor = 25
				date > 1939.1.1
			}
			modifier = {
				factor = 100
				date > 1939.6.1
			}
			modifier = {
				factor = 300
				date > 1940.1.1
			}
			modifier = {
				factor = 999
				date > 1940.6.1
			}
			modifier = {
				factor = 999
				has_start_date > 1937.6.1
			}
		}
	}
	global_hegemony_1984 = {
		available = {
			date > 1984.1.1
			is_subject = no
			has_game_rule = {
				rule = quick_war_status
				option = QUICK_WAR_ON
			}
			not = {
				has_game_rule = {
					rule = strategicregions_countries_fragmentation_status
					option = STRATEGICREGIONS_COUNTRIES_FRAGMENTED
				}
			}
		}
		visible = {
			date > 1980.1.1
		}
		fire_only_once = yes
		cost = 100
		complete_effect = {
			every_country = {
				country_event = { id = declare_war_all.1 days = 1 }
			}
		}
		ai_will_do = {
			base = 999
		}
	}
	ai_modifiers = {

		icon = generic_political_discourse

		visible = {
			is_ai = yes
		}
		
		available = {
			always = yes
		}

		remove_trigger = {
			is_ai = no
		}

		fire_only_once = no
		
		modifier = {
			amphibious_invasion_defence = 1.0
			attrition = -0.1
			supply_consumption_factor = -0.1
			army_leader_cost_factor = -0.8
			amphibious_invasion = 5.0
			surrender_limit = 0.10
			research_speed_factor = 0.5
		}

		days_remove = 3600
		days_re_enable = 0

		cost = 0

		ai_will_do = {
			base = 0
			modifier = {
				add = 999
				is_ai = yes
			}
		}
	}
}