on_actions = {
	on_startup = {
		effect = {
			if = { # Frag Euro
				limit = {
					has_game_rule = {
						rule = europe_fragmentation_status
						option = EUR_FRAGMENTED
					}
				}
				EUR = {
					release = SCA
					release = GBR
					release = IBR
					release = ITY
				}
				736 = { add_core_of = ITY }
				160 = { add_core_of = ITY }
				159 = { add_core_of = ITY }
				158 = { add_core_of = ITY }
			}
			if = { # Frag Euro+
				limit = {
					has_game_rule = {
						rule = europe_fragmentation_status
						option = EUR_FRAGMENTED_PLUS
					}
				}
					# Frank Start
				3 = { add_core_of = FRK }
				6 = { add_core_of = FRK }
				7 = { add_core_of = FRK }
				8 = { add_core_of = FRK }
				14 = { add_core_of = FRK }
				15 = { add_core_of = FRK }
				16 = { add_core_of = FRK }
				17 = { add_core_of = FRK }
				18 = { add_core_of = FRK }
				19 = { add_core_of = FRK }
				20 = { add_core_of = FRK }
				21 = { add_core_of = FRK }
				22 = { add_core_of = FRK }
				23 = { add_core_of = FRK }
				24 = { add_core_of = FRK }
				25 = { add_core_of = FRK }
				26 = { add_core_of = FRK }
				27 = { add_core_of = FRK }
				28 = { add_core_of = FRK }
				29 = { add_core_of = FRK }
				30 = { add_core_of = FRK }
				31 = { add_core_of = FRK }
				32 = { add_core_of = FRK }
				33 = { add_core_of = FRK }
				34 = { add_core_of = FRK }
				35 = { add_core_of = FRK }
				36 = { add_core_of = FRK }
				42 = { add_core_of = FRK }
				51 = { add_core_of = FRK }
				151 = { add_core_of = FRK }
				158 = { add_core_of = FRK }
				159 = { add_core_of = FRK }
				735 = { add_core_of = FRK }
				785 = { add_core_of = FRK }
				806 = { add_core_of = FRK }
				836 = { add_core_of = FRK }
				837 = { add_core_of = FRK }
				838 = { add_core_of = FRK }
					# Frank End
					# Germania Start
				4 = { add_core_of = GRM }
				5 = { add_core_of = GRM }
				39 = { add_core_of = GRM }
				42 = { add_core_of = GRM }
				50 = { add_core_of = GRM }
				51 = { add_core_of = GRM }
				52 = { add_core_of = GRM }
				53 = { add_core_of = GRM }
				54 = { add_core_of = GRM }
				55 = { add_core_of = GRM }
				56 = { add_core_of = GRM }
				57 = { add_core_of = GRM }
				58 = { add_core_of = GRM }
				59 = { add_core_of = GRM }
				60 = { add_core_of = GRM }
				61 = { add_core_of = GRM }
				63 = { add_core_of = GRM }
				64 = { add_core_of = GRM }
				65 = { add_core_of = GRM }
				66 = { add_core_of = GRM }
				67 = { add_core_of = GRM }
				68 = { add_core_of = GRM }
				69 = { add_core_of = GRM }
				85 = { add_core_of = GRM }
				86 = { add_core_of = GRM }
				102 = { add_core_of = GRM }
				152 = { add_core_of = GRM }
				153 = { add_core_of = GRM }
				188 = { add_core_of = GRM }
				763 = { add_core_of = GRM }
				840 = { add_core_of = GRM }
					# Germania End
					# Slavia Start
				9 = { add_core_of = SVA }
				10 = { add_core_of = SVA }
				11 = { add_core_of = SVA }
				12 = { add_core_of = SVA }
				66 = { add_core_of = SVA }
				67 = { add_core_of = SVA }
				69 = { add_core_of = SVA }
				70 = { add_core_of = SVA }
				71 = { add_core_of = SVA }
				72 = { add_core_of = SVA }
				73 = { add_core_of = SVA }
				74 = { add_core_of = SVA }
				75 = { add_core_of = SVA }
				80 = { add_core_of = SVA }
				87 = { add_core_of = SVA }
				88 = { add_core_of = SVA }
				89 = { add_core_of = SVA }
				90 = { add_core_of = SVA }
				91 = { add_core_of = SVA }
				92 = { add_core_of = SVA }
				86 = { add_core_of = SVA }
				97 = { add_core_of = SVA }
				98 = { add_core_of = SVA }
				189 = { add_core_of = SVA }
				190 = { add_core_of = SVA }
				199 = { add_core_of = SVA }
				664 = { add_core_of = SVA }
				762 = { add_core_of = SVA }
				784 = { add_core_of = SVA }
					# Slavia End
					# Ruthenia Start
				93 = { add_core_of = SVA }
				94 = { add_core_of = SVA }
				95 = { add_core_of = SVA }
				96 = { add_core_of = SVA }
				137 = { add_core_of = SVA }
				193 = { add_core_of = SVA }
				194 = { add_core_of = SVA }
				196 = { add_core_of = SVA }
				197 = { add_core_of = SVA }
				198 = { add_core_of = SVA }
				200 = { add_core_of = SVA }
				201 = { add_core_of = SVA }
				202 = { add_core_of = SVA }
				203 = { add_core_of = SVA }
				204 = { add_core_of = SVA }
				206 = { add_core_of = SVA }
				207 = { add_core_of = SVA }
				225 = { add_core_of = SVA }
				226 = { add_core_of = SVA }
				241 = { add_core_of = SVA }
				259 = { add_core_of = SVA }
					# Ruthenia End
					# Balkans Start
				78 = { add_core_of = BLK }
				79 = { add_core_of = BLK }
				76 = { add_core_of = BLK }
				84 = { add_core_of = BLK }
				83 = { add_core_of = BLK }
				82 = { add_core_of = BLK }
				43 = { add_core_of = BLK }
				44 = { add_core_of = BLK }
				81 = { add_core_of = BLK }
				46 = { add_core_of = BLK }
				77 = { add_core_of = BLK }
				48 = { add_core_of = BLK }
				47 = { add_core_of = BLK }
				45 = { add_core_of = BLK }
				102 = { add_core_of = BLK }
				182 = { add_core_of = BLK }
				184 = { add_core_of = BLK }
				185 = { add_core_of = BLK }
				186 = { add_core_of = BLK }
				192 = { add_core_of = BLK }
				154 = { add_core_of = BLK }
				155 = { add_core_of = BLK }
				109 = { add_core_of = BLK }
				103 = { add_core_of = BLK }
				163 = { add_core_of = BLK }
				104 = { add_core_of = BLK }
				105 = { add_core_of = BLK }
				107 = { add_core_of = BLK }
				108 = { add_core_of = BLK }
				106 = { add_core_of = BLK }
				211 = { add_core_of = BLK }
				212 = { add_core_of = BLK }
				341 = { add_core_of = BLK }
				731 = { add_core_of = BLK }
				764 = { add_core_of = BLK }
				766 = { add_core_of = BLK }
				797 = { add_core_of = BLK }
				801 = { add_core_of = BLK }
				802 = { add_core_of = BLK }
				803 = { add_core_of = BLK }
				804 = { add_core_of = BLK }
				805 = { add_core_of = BLK }
					# Balkans End
					# RSAsia Start
				195 = { add_core_of = RSA }
				205 = { add_core_of = RSA }
				208 = { add_core_of = RSA }
				209 = { add_core_of = RSA }
				210 = { add_core_of = RSA }
				214 = { add_core_of = RSA }
				217 = { add_core_of = RSA }
				218 = { add_core_of = RSA }
				219 = { add_core_of = RSA }
				220 = { add_core_of = RSA }
				221 = { add_core_of = RSA }
				222 = { add_core_of = RSA }
				223 = { add_core_of = RSA }
				224 = { add_core_of = RSA }
				227 = { add_core_of = RSA }
				228 = { add_core_of = RSA }
				232 = { add_core_of = RSA }
				233 = { add_core_of = RSA }
				235 = { add_core_of = RSA }
				236 = { add_core_of = RSA }
				234 = { add_core_of = RSA }
				237 = { add_core_of = RSA }
				238 = { add_core_of = RSA }
				239 = { add_core_of = RSA }
				240 = { add_core_of = RSA }
				242 = { add_core_of = RSA }
				243 = { add_core_of = RSA }
				244 = { add_core_of = RSA }
				245 = { add_core_of = RSA }
				246 = { add_core_of = RSA }
				247 = { add_core_of = RSA }
				248 = { add_core_of = RSA }
				249 = { add_core_of = RSA }
				250 = { add_core_of = RSA }
				251 = { add_core_of = RSA }
				252 = { add_core_of = RSA }
				253 = { add_core_of = RSA }
				254 = { add_core_of = RSA }
				255 = { add_core_of = RSA }
				256 = { add_core_of = RSA }
				257 = { add_core_of = RSA }
				258 = { add_core_of = RSA }
				262 = { add_core_of = RSA }
				260 = { add_core_of = RSA }
				263 = { add_core_of = RSA }
				264 = { add_core_of = RSA }
				265 = { add_core_of = RSA }
				351 = { add_core_of = RSA }
				397 = { add_core_of = RSA }
				398 = { add_core_of = RSA }
				399 = { add_core_of = RSA }
				400 = { add_core_of = RSA }
				401 = { add_core_of = RSA }
				403 = { add_core_of = RSA }
				406 = { add_core_of = RSA }
				407 = { add_core_of = RSA }
				572 = { add_core_of = RSA }
				573 = { add_core_of = RSA }
				579 = { add_core_of = RSA }
				580 = { add_core_of = RSA }
				581 = { add_core_of = RSA }
				582 = { add_core_of = RSA }
				651 = { add_core_of = RSA }
				652 = { add_core_of = RSA }
				653 = { add_core_of = RSA }
				807 = { add_core_of = RSA }
					# RSAsia End
					# Scandinavia Start
				13 = { add_core_of = SCA }
				111 = { add_core_of = SCA }
				145 = { add_core_of = SCA }
				146 = { add_core_of = SCA }
				147 = { add_core_of = SCA }
				148 = { add_core_of = SCA }
				149 = { add_core_of = SCA }
				150 = { add_core_of = SCA }
				191 = { add_core_of = SCA }
				213 = { add_core_of = SCA }
				215 = { add_core_of = SCA }
				216 = { add_core_of = SCA }
				722 = { add_core_of = SCA }
					# Scandinavia End
					# Italy Start
				39 = { add_core_of = ITY }
				160 = { add_core_of = ITY }
				736 = { add_core_of = ITY }
					# Italy End
				EUR = {
					release = GBR
					release = IBR
					release = FRK
					release = GRM
					release = ITY
					release = SCA
					release = SVA
					release = 2RT
					release = BLK
					release = RSA
				}
					# Extra Cores Start
				55 = { add_core_of = FRK }
				56 = { add_core_of = FRK }
				57 = { add_core_of = FRK }
				192 = { add_core_of = SVA }
				199 = { add_core_of = SVA }
				213 = { add_core_of = RSA }
				215 = { add_core_of = RSA }
				216 = { add_core_of = RSA }
				840 = { add_core_of = FRK }
					# Extra Cores End
			}
			if = { # Frag Asia
				limit = {
					has_game_rule = {
						rule = asia_fragmentation_status
						option = ASIA_FRAGMENTED
					}
				}
				ASA = {
					release = MDE
					release = IND
					release = SEA
					release = JPN
				}
			}
			if = { # Frag Asia+ Euro+
				limit = {
					has_game_rule = {
						rule = europe_fragmentation_status
						option = EUR_FRAGMENTED_PLUS
					}
					has_game_rule = {
						rule = asia_fragmentation_status
						option = ASIA_FRAGMENTED_PLUS
					}
				}
					# Mongolia Start
				330 = { add_core_of = MNG }
				611 = { add_core_of = MNG }
				612 = { add_core_of = MNG }
				621 = { add_core_of = MNG }
				761 = { add_core_of = MNG }
					### RSA ###
				329 = { add_core_of = MNG }
				563 = { add_core_of = MNG }
				564 = { add_core_of = MNG }
				565 = { add_core_of = MNG }
				566 = { add_core_of = MNG }
				567 = { add_core_of = MNG }
				654 = { add_core_of = MNG }
					# Mongolia End
					# RSAsia Start
				40 = { add_core_of = RSA }
				62 = { add_core_of = RSA }
				516 = { add_core_of = RSA }
				568 = { add_core_of = RSA }
				569 = { add_core_of = RSA }
				570 = { add_core_of = RSA }
				578 = { add_core_of = RSA }
				571 = { add_core_of = RSA }
				574 = { add_core_of = RSA }
				575 = { add_core_of = RSA }
				576 = { add_core_of = RSA }
				577 = { add_core_of = RSA }
				637 = { add_core_of = RSA }
				644 = { add_core_of = RSA }
				562 = { add_core_of = RSA }
					### Mon ###
				329 = { add_core_of = RSA }
				563 = { add_core_of = RSA }
				564 = { add_core_of = RSA }
				565 = { add_core_of = RSA }
				566 = { add_core_of = RSA }
				567 = { add_core_of = RSA }
				654 = { add_core_of = RSA }
					# RSAsia End
					# Kazakhstan Start
				402 = { add_core_of = KAZ }
				404 = { add_core_of = KAZ }
				405 = { add_core_of = KAZ }
				406 = { add_core_of = KAZ }
				407 = { add_core_of = KAZ }
				583 = { add_core_of = KAZ }
				584 = { add_core_of = KAZ }
				585 = { add_core_of = KAZ }
				586 = { add_core_of = KAZ }
				587 = { add_core_of = KAZ }
				588 = { add_core_of = KAZ }
				589 = { add_core_of = KAZ }
				590 = { add_core_of = KAZ }
				732 = { add_core_of = KAZ }
				742 = { add_core_of = KAZ }
					### Sinkang ###
				287 = { add_core_of = KAZ }
				617 = { add_core_of = KAZ }
				618 = { add_core_of = KAZ }
				619 = { add_core_of = KAZ }
				759 = { add_core_of = KAZ }
				760 = { add_core_of = KAZ }
					# Kazakhstan End
					# Tibet Start
				322 = { add_core_of = TIB }
				601 = { add_core_of = TIB }
				604 = { add_core_of = TIB }
				752 = { add_core_of = TIB }
				757 = { add_core_of = TIB }
				758 = { add_core_of = TIB }
					# Tibet End
					# Manchuria Start
				328 = { add_core_of = 2MC }
				408 = { add_core_of = 2MC }
				409 = { add_core_of = 2MC }
				610 = { add_core_of = 2MC }
				657 = { add_core_of = 2MC }
				560 = { add_core_of = 2MC }
				561 = { add_core_of = 2MC }
				714 = { add_core_of = 2MC }
				715 = { add_core_of = 2MC }
				716 = { add_core_of = 2MC }
				717 = { add_core_of = 2MC }
				745 = { add_core_of = 2MC }
					# Manchuria End
					# Korea Start
				525 = { add_core_of = KOR }
				527 = { add_core_of = KOR }
				839 = { add_core_of = KOR }
				841 = { add_core_of = KOR }
					# Korea End
					# North China Start
				597 = { add_core_of = ACN }
				598 = { add_core_of = ACN }
				606 = { add_core_of = ACN }
				607 = { add_core_of = ACN }
				608 = { add_core_of = ACN }
				609 = { add_core_of = ACN }
				614 = { add_core_of = ACN }
				615 = { add_core_of = ACN }
				620 = { add_core_of = ACN }
				743 = { add_core_of = ACN }
					# North China End
					# South China Start
				325 = { add_core_of = ACS }
				326 = { add_core_of = ACS }
				502 = { add_core_of = ACS }
				524 = { add_core_of = ACS }
				591 = { add_core_of = ACS }
				592 = { add_core_of = ACS }
				593 = { add_core_of = ACS }
				594 = { add_core_of = ACS }
				595 = { add_core_of = ACS }
				596 = { add_core_of = ACS }
				599 = { add_core_of = ACS }
				600 = { add_core_of = ACS }
				602 = { add_core_of = ACS }
				603 = { add_core_of = ACS }
				613 = { add_core_of = ACS }
				728 = { add_core_of = ACS }
				729 = { add_core_of = ACS }
				747 = { add_core_of = ACS }
				748 = { add_core_of = ACS }
				749 = { add_core_of = ACS }
				750 = { add_core_of = ACS }
				751 = { add_core_of = ACS }
					# South China End
					# Inner China Start
				283 = { add_core_of = ACN }
				605 = { add_core_of = ACN }
				622 = { add_core_of = ACN }
				616 = { add_core_of = ACN }
				744 = { add_core_of = ACN }
				746 = { add_core_of = ACN }
				753 = { add_core_of = ACN }
				754 = { add_core_of = ACN }
				755 = { add_core_of = ACN }
				756 = { add_core_of = ACN }
					# Inner China End
				ASA = {
					release = MDE
					release = IND
					release = SEA
					release = JPN
					release = MNG
					release = RSA
					release = KAZ
					release = TIB
					release = 2MC
					release = KOR
					release = ACN
					release = ACS
					release = ACI
				}
				610 = { add_core_of = ACN } # ACN
				611 = { add_core_of = ACN } # ACN
				611 = { add_core_of = 2MC } # 2MC
				612 = { add_core_of = 2MC } # 2MC
				621 = { add_core_of = ACN } # ACI
				761 = { add_core_of = 2MC } # 2MC
			}
			if = { # Frag Asia+
				limit = {
					not = {
						has_game_rule = {
							rule = europe_fragmentation_status
							option = EUR_FRAGMENTED_PLUS
						}
					}
					has_game_rule = {
						rule = asia_fragmentation_status
						option = ASIA_FRAGMENTED_PLUS
					}
				}
					# Mongolia Start
				330 = { add_core_of = MNG }
				611 = { add_core_of = MNG }
				612 = { add_core_of = MNG }
				621 = { add_core_of = MNG }
				761 = { add_core_of = MNG }
					### RSA ###
				329 = { add_core_of = MNG }
				563 = { add_core_of = MNG }
				564 = { add_core_of = MNG }
				565 = { add_core_of = MNG }
				566 = { add_core_of = MNG }
				567 = { add_core_of = MNG }
				654 = { add_core_of = MNG }
					# Mongolia End
					# Kazakhstan Start
				402 = { add_core_of = KAZ }
				404 = { add_core_of = KAZ }
				405 = { add_core_of = KAZ }
				406 = { add_core_of = KAZ }
				407 = { add_core_of = KAZ }
				583 = { add_core_of = KAZ }
				584 = { add_core_of = KAZ }
				585 = { add_core_of = KAZ }
				586 = { add_core_of = KAZ }
				587 = { add_core_of = KAZ }
				588 = { add_core_of = KAZ }
				589 = { add_core_of = KAZ }
				590 = { add_core_of = KAZ }
				732 = { add_core_of = KAZ }
				742 = { add_core_of = KAZ }
					### Sinkang ###
				287 = { add_core_of = KAZ }
				617 = { add_core_of = KAZ }
				618 = { add_core_of = KAZ }
				619 = { add_core_of = KAZ }
				759 = { add_core_of = KAZ }
				760 = { add_core_of = KAZ }
					# Kazakhstan End
					# Tibet Start
				322 = { add_core_of = TIB }
				601 = { add_core_of = TIB }
				604 = { add_core_of = TIB }
				752 = { add_core_of = TIB }
				757 = { add_core_of = TIB }
				758 = { add_core_of = TIB }
					# Tibet End
					# Manchuria Start
				328 = { add_core_of = 2MC }
				408 = { add_core_of = 2MC }
				409 = { add_core_of = 2MC }
				610 = { add_core_of = 2MC }
				657 = { add_core_of = 2MC }
				560 = { add_core_of = 2MC }
				561 = { add_core_of = 2MC }
				714 = { add_core_of = 2MC }
				715 = { add_core_of = 2MC }
				716 = { add_core_of = 2MC }
				717 = { add_core_of = 2MC }
				745 = { add_core_of = 2MC }
					# Manchuria End
					# Korea Start
				525 = { add_core_of = KOR }
				527 = { add_core_of = KOR }
				839 = { add_core_of = KOR }
				841 = { add_core_of = KOR }
					# Korea End
					# North China Start
				597 = { add_core_of = ACN }
				598 = { add_core_of = ACN }
				606 = { add_core_of = ACN }
				607 = { add_core_of = ACN }
				608 = { add_core_of = ACN }
				609 = { add_core_of = ACN }
				614 = { add_core_of = ACN }
				615 = { add_core_of = ACN }
				620 = { add_core_of = ACN }
				743 = { add_core_of = ACN }
					# North China End
					# South China Start
				325 = { add_core_of = ACS }
				326 = { add_core_of = ACS }
				502 = { add_core_of = ACS }
				524 = { add_core_of = ACS }
				591 = { add_core_of = ACS }
				592 = { add_core_of = ACS }
				593 = { add_core_of = ACS }
				594 = { add_core_of = ACS }
				595 = { add_core_of = ACS }
				596 = { add_core_of = ACS }
				599 = { add_core_of = ACS }
				600 = { add_core_of = ACS }
				602 = { add_core_of = ACS }
				603 = { add_core_of = ACS }
				613 = { add_core_of = ACS }
				728 = { add_core_of = ACS }
				729 = { add_core_of = ACS }
				747 = { add_core_of = ACS }
				748 = { add_core_of = ACS }
				749 = { add_core_of = ACS }
				750 = { add_core_of = ACS }
				751 = { add_core_of = ACS }
					# South China End
					# Inner China Start
				283 = { add_core_of = ACN }
				605 = { add_core_of = ACN }
				622 = { add_core_of = ACN }
				616 = { add_core_of = ACN }
				744 = { add_core_of = ACN }
				746 = { add_core_of = ACN }
				753 = { add_core_of = ACN }
				754 = { add_core_of = ACN }
				755 = { add_core_of = ACN }
				756 = { add_core_of = ACN }
					# Inner China End
				ASA = {
					release = MDE
					release = IND
					release = SEA
					release = JPN
					release = MNG
					release = KAZ
					release = TIB
					release = 2MC
					release = KOR
					release = ACN
					release = ACS
					release = ACI
				}
				610 = { add_core_of = ACN } # ACN
				611 = { add_core_of = ACN } # ACN
				611 = { add_core_of = 2MC } # 2MC
				612 = { add_core_of = 2MC } # 2MC
				621 = { add_core_of = ACN } # ACI
				761 = { add_core_of = 2MC } # 2MC
			}
			if = { # Frags
				limit = {
					has_game_rule = {
						rule = north_america_fragmentation_status
						option = NAM_FRAGMENTED
					}
				}
				NAM = {
					release = NAC
					release = NCA
				}
			}
			if = { # Forms America
				limit = {
					has_game_rule = {
						rule = america_unified_status
						option = NAM_AMERICA_UNIFIED
					}
				}
				NAM = {
					annex_country = { target = SSA transfer_troops = yes }
					#country_event = { id = supercontinent_form.1 days = 1 }
					every_state = {
						limit = {
							OR = { is_on_continent = north_america is_on_continent = south_america }
							NOT = { is_core_of = ROOT }
						}
						add_core_of = ROOT
					}
					set_cosmetic_tag = 9AC_form
				}
			}
			#if = { # Forms America
			#	limit = {
			#		has_game_rule = {
			#			rule = america_unified_status
			#			option = SSA_AMERICA_UNIFIED
			#		}
			#	}
			#	SSA = {
			#		annex_country = { target = NAM transfer_troops = yes }
			#		#country_event = { id = supercontinent_form.1 days = 1 }
			#		every_state = {
			#			limit = {
			#				OR = { is_on_continent = north_america is_on_continent = south_america }
			#				NOT = { is_core_of = ROOT }
			#			}
			#			add_core_of = ROOT
			#		}
			#		set_cosmetic_tag = 9AC_form
			#	}
			#}
			if = { # Form Eurasia
				limit = {
					has_game_rule = {
						rule = afro_eurasia_unified_status
						option = EURASIA_UNIFIED
					}
				}
				EUR = {
					annex_country = { target = ASA transfer_troops = yes }
					#country_event = { id = supercontinent_form.2 days = 1 }
					every_state = {
						limit = {
							OR = { is_on_continent = europe  is_on_continent = asia  is_on_continent = middle_east }
							NOT = { is_core_of = ROOT }
						}
						add_core_of = ROOT
					}
					set_capital = { state = 249 }
					set_cosmetic_tag = 9ES_form
				}
			}
			if = { # Form Afro-Europa
				limit = {
					has_game_rule = {
						rule = afro_eurasia_unified_status
						option = AFRO_EUROPA_UNIFIED
					}
				}
				EUR = {
					annex_country = { target = AFR transfer_troops = yes }
					#country_event = { id = supercontinent_form.3 days = 1 }
					every_state = {
						limit = {
							OR = {
								is_on_continent = europe
								is_on_continent = africa
							}
							NOT = { is_core_of = ROOT }
						}
						add_core_of = ROOT
					}
					set_capital = { state = 2 }
					set_cosmetic_tag = 9EA_form
				}
			}
			if = { # Form Afro-Eurasia
				limit = {
					has_game_rule = {
						rule = afro_eurasia_unified_status
						option = AFRO_EURASIA_UNIFIED
					}
				}
				EUR = {
					annex_country = { target = ASA transfer_troops = yes }
					annex_country = { target = AFR transfer_troops = yes }
					#country_event = { id = supercontinent_form.4 days = 1 }
					every_state = {
						limit = {
							OR = {
								is_on_continent = europe
								OR = { is_on_continent = asia  is_on_continent = middle_east }
								is_on_continent = africa
							}
							NOT = { is_core_of = ROOT }
						}
						add_core_of = ROOT
					}
					set_capital = { state = 454 }
					set_cosmetic_tag = 9AE_form
				}
			}
			if = { # Form Afro-Asia
				limit = {
					has_game_rule = {
						rule = afro_eurasia_unified_status
						option = AFRO_ASIA_UNIFIED
					}
				}
				ASA = {
					annex_country = { target = AFR transfer_troops = yes }
					#country_event = { id = supercontinent_form.5 days = 1 }
					every_state = {
						limit = {
							OR = {
								is_on_continent = africa
								OR = { is_on_continent = asia  is_on_continent = middle_east }
							}
							NOT = { is_core_of = ROOT }
						}
						add_core_of = ROOT
					}
					set_capital = { state = 291 }
					set_cosmetic_tag = 9AA_form
				}
			}
			if = { # 1984 Oceania
				limit = {
					has_game_rule = {
						rule = gorwell_1984_status
						option = GORWELL_1984_active
					}
				}
				100 = { add_core_of = GBR }
				EUR = { release = GBR }
				AFR = { load_oob = "1984_RES_AFRICA_oob" }
				OCE = {
					set_cosmetic_tag = gorwell_1984_oceania_country
					annex_country = { target = GBR transfer_troops = yes }
					annex_country = { target = NAM transfer_troops = yes }
					annex_country = { target = SSA transfer_troops = yes }
					set_capital = { state = 382 }
					275 = { transfer_state_to = OCE }
					540 = { transfer_state_to = OCE }
					541 = { transfer_state_to = OCE }
					542 = { transfer_state_to = OCE }
					544 = { transfer_state_to = OCE }
					545 = { transfer_state_to = OCE }
					681 = { transfer_state_to = OCE }
					719 = { transfer_state_to = OCE }
					834 = { transfer_state_to = OCE }
					load_oob = "1984_OCEANIA_oob"
					every_state = {
						limit = {
							OR = {
								is_controlled_by = OCE # Cores Airstrip 1
								OR = { is_on_continent = north_america  is_on_continent = south_america  is_on_continent = australia  is_on_continent = middle_east  is_on_continent = africa }
							}
						}
						add_core_of = OCE
					}
					declare_war_on = { target = ASA type = annex_everything }
					declare_war_on = { target = EUR type = annex_everything }
					# Resistance #
					declare_war_on = { target = AFR type = annex_everything }
					declare_war_on = { target = MDE type = annex_everything }
					declare_war_on = { target = IND type = annex_everything }
				}
			}
			if = { # 1984 Eurasia
				limit = {
					has_game_rule = {
						rule = gorwell_1984_status
						option = GORWELL_1984_active
					}
				}
					# RSAsia #
				40 = { add_core_of = EUR }
				403 = { add_core_of = EUR }
				516 = { add_core_of = EUR }
				568 = { add_core_of = EUR }
				569 = { add_core_of = EUR }
				570 = { add_core_of = EUR }
				578 = { add_core_of = EUR }
				571 = { add_core_of = EUR }
				572 = { add_core_of = EUR }
				576 = { add_core_of = EUR }
				577 = { add_core_of = EUR }
				579 = { add_core_of = EUR }
				580 = { add_core_of = EUR }
				582 = { add_core_of = EUR }
				653 = { add_core_of = EUR }
					# Great Steppe #
				402 = { add_core_of = EUR }
				404 = { add_core_of = EUR }
				405 = { add_core_of = EUR }
				406 = { add_core_of = EUR }
				407 = { add_core_of = EUR }
				583 = { add_core_of = EUR }
				584 = { add_core_of = EUR }
				585 = { add_core_of = EUR }
				586 = { add_core_of = EUR }
				587 = { add_core_of = EUR }
				588 = { add_core_of = EUR }
				589 = { add_core_of = EUR }
				590 = { add_core_of = EUR }
				ASA = { release = EUR }
				EUR = {
					set_cosmetic_tag = gorwell_1984_eurasia_country
					set_capital = { state = 10 }
					164 = { transfer_state_to = EUR }
					183 = { transfer_state_to = EUR }
					187 = { transfer_state_to = EUR }
					229 = { transfer_state_to = EUR }
					230 = { transfer_state_to = EUR }
					231 = { transfer_state_to = EUR }
					266 = { transfer_state_to = EUR }
					290 = { transfer_state_to = EUR add_core_of = MDE }
					355 = { transfer_state_to = EUR }
					356 = { transfer_state_to = EUR }
					339 = { transfer_state_to = EUR }
					340 = { transfer_state_to = EUR }
					347 = { transfer_state_to = EUR }
					354 = { transfer_state_to = EUR }
					416 = { transfer_state_to = EUR }
					419 = { transfer_state_to = EUR }
					420 = { transfer_state_to = EUR }
					458 = { transfer_state_to = EUR add_core_of = MDE }
					459 = { transfer_state_to = EUR add_core_of = MDE }
					460 = { transfer_state_to = EUR add_core_of = MDE }
					800 = { transfer_state_to = EUR }
					load_oob = "1984_EURASIA_oob"
					every_state = {
						limit = {
							OR = { is_on_continent = europe  is_on_continent = asia  is_on_continent = middle_east  is_on_continent = africa }
						}
						add_core_of = EUR
					}
					declare_war_on = { target = ASA type = annex_everything }
					# Resistance #
					declare_war_on = { target = AFR type = annex_everything }
					declare_war_on = { target = MDE type = annex_everything }
					declare_war_on = { target = IND type = annex_everything }
				}
			}
			if = { # 1984 Asia
				limit = {
					has_game_rule = {
						rule = gorwell_1984_status
						option = GORWELL_1984_active
					}
				}
				ASA = { release = MDE release = IND }
				MDE = { set_cosmetic_tag = gorwell_1984_arabcaliphate_country load_oob = "1984_RES_CALOPHATE_oob"
					every_state = {
						limit = { is_on_continent = middle_east }
						add_core_of = MDE
					}
					set_capital = { state = 679 }
					add_victory_points = { province = 13743 value = 15 }
					446 = { transfer_state_to = MDE add_core_of = MDE }
					447 = { transfer_state_to = MDE add_core_of = MDE }
					448 = { transfer_state_to = MDE add_core_of = MDE }
					449 = { transfer_state_to = MDE add_core_of = MDE }
					450 = { transfer_state_to = MDE add_core_of = MDE }
					451 = { transfer_state_to = MDE add_core_of = MDE }
					452 = { transfer_state_to = MDE add_core_of = MDE }
					456 = { transfer_state_to = MDE add_core_of = MDE }
					457 = { transfer_state_to = MDE add_core_of = MDE }
					461 = { transfer_state_to = MDE add_core_of = MDE }
					462 = { transfer_state_to = MDE add_core_of = MDE }
					513 = { transfer_state_to = MDE add_core_of = MDE }
					551 = { transfer_state_to = MDE add_core_of = MDE }
					552 = { transfer_state_to = MDE add_core_of = MDE }
					661 = { transfer_state_to = MDE add_core_of = MDE }
					662 = { transfer_state_to = MDE add_core_of = MDE }
					663 = { transfer_state_to = MDE add_core_of = MDE }
					665 = { transfer_state_to = MDE add_core_of = MDE }
					783 = { transfer_state_to = MDE add_core_of = MDE }
					808 = { transfer_state_to = MDE add_core_of = MDE }
					809 = { transfer_state_to = MDE add_core_of = MDE }
				}
				IND = { load_oob = "1984_RES_INDIA_oob" }
				ASA = {
					set_cosmetic_tag = gorwell_1984_eastasia_country
					set_capital = { state = 605 }
					267 = { transfer_state_to = ASA }
					288 = { transfer_state_to = ASA }
					323 = { transfer_state_to = ASA }
					324 = { transfer_state_to = ASA }
					410 = { transfer_state_to = ASA }
					414 = { transfer_state_to = ASA }
					415 = { transfer_state_to = ASA }
					432 = { transfer_state_to = ASA }
					434 = { transfer_state_to = ASA }
					440 = { transfer_state_to = ASA }
					441 = { transfer_state_to = ASA }
					442 = { transfer_state_to = ASA }
					443 = { transfer_state_to = ASA }
					444 = { transfer_state_to = ASA }
					445 = { transfer_state_to = ASA }
					640 = { transfer_state_to = ASA }
					733 = { transfer_state_to = ASA }
					787 = { transfer_state_to = ASA }
					load_oob = "1984_EASTASIA_oob"
					every_state = {
						limit = {
							OR = { is_on_continent = asia  is_on_continent = middle_east  is_on_continent = africa }
						}
						add_core_of = ASA
					}
					# Resistance #
					declare_war_on = { target = AFR type = annex_everything }
					declare_war_on = { target = MDE type = annex_everything }
					declare_war_on = { target = IND type = annex_everything }
				}
				AFR = { create_faction = GORWELL_resistance add_to_faction = MDE add_to_faction = IND
					add_to_war = {
					    targeted_alliance = MDE
					    enemy = OCE
					    hostility_reason = asked_to_join
					}
					add_to_war = {
					    targeted_alliance = MDE
					    enemy = EUR
					    hostility_reason = asked_to_join
					}
					add_to_war = {
					    targeted_alliance = MDE
					    enemy = ASA
					    hostility_reason = asked_to_join
					}
					add_to_war = {
					    targeted_alliance = IND
					    enemy = OCE
					    hostility_reason = asked_to_join
					}
					add_to_war = {
					    targeted_alliance = IND
					    enemy = EUR
					    hostility_reason = asked_to_join
					}
					add_to_war = {
					    targeted_alliance = IND
					    enemy = ASA
					    hostility_reason = asked_to_join
					}
				}
			}
			every_country = { # Normal on actions
				army_experience = 75
				navy_experience = 90
				air_experience = 90
			}
			IF = {
				limit = {
					has_game_rule = {
						rule = quick_war_status
						option = QUICK_WAR_INSTANT
					}
				}
				every_country = {
					if = {
						limit = { country_exists = EUR NOT = { OR = { original_tag = EUR has_war_with = EUR } } }
						declare_war_on = { target = EUR type = annex_everything }
					}
					if = {
						limit = { country_exists = NAM NOT = { OR = { original_tag = NAM has_war_with = NAM } } }
						declare_war_on = { target = NAM type = annex_everything }
					}
					if = {
						limit = { country_exists = SSA NOT = { OR = { original_tag = SSA has_war_with = SSA } } }
						declare_war_on = { target = SSA type = annex_everything }
					}
					if = {
						limit = { country_exists = ASA NOT = { OR = { original_tag = ASA has_war_with = ASA } } }
						declare_war_on = { target = ASA type = annex_everything }
					}
					if = {
						limit = { country_exists = AFR NOT = { OR = { original_tag = AFR has_war_with = AFR } } }
						declare_war_on = { target = AFR type = annex_everything }
					}
					if = {
						limit = { country_exists = OCE NOT = { OR = { original_tag = OCE has_war_with = OCE } } }
						declare_war_on = { target = OCE type = annex_everything }
					}
				}
			}
		}
	}
}