on_actions = {
	on_startup = {
		effect = {
				# Frags
			if = {
				limit = {
					has_game_rule = {
						rule = europe_fragmentation_status
						option = EUR_FRAGMENTED
					}
				}
				EUR = {
					release = SCA
					release = GBR
					release = IBR
					release = ITY
				}
				736 = { add_core_of = ITY }
				160 = { add_core_of = ITY }
				159 = { add_core_of = ITY }
				158 = { add_core_of = ITY }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = europe_fragmentation_status
						option = EUR_FRAGMENTED_PLUS
					}
				}
					# Frank Start
				3 = { add_core_of = FRK }
				6 = { add_core_of = FRK }
				7 = { add_core_of = FRK }
				8 = { add_core_of = FRK }
				14 = { add_core_of = FRK }
				15 = { add_core_of = FRK }
				16 = { add_core_of = FRK }
				17 = { add_core_of = FRK }
				18 = { add_core_of = FRK }
				19 = { add_core_of = FRK }
				20 = { add_core_of = FRK }
				21 = { add_core_of = FRK }
				22 = { add_core_of = FRK }
				23 = { add_core_of = FRK }
				24 = { add_core_of = FRK }
				25 = { add_core_of = FRK }
				26 = { add_core_of = FRK }
				27 = { add_core_of = FRK }
				28 = { add_core_of = FRK }
				29 = { add_core_of = FRK }
				30 = { add_core_of = FRK }
				31 = { add_core_of = FRK }
				32 = { add_core_of = FRK }
				33 = { add_core_of = FRK }
				34 = { add_core_of = FRK }
				35 = { add_core_of = FRK }
				36 = { add_core_of = FRK }
				42 = { add_core_of = FRK }
				51 = { add_core_of = FRK }
				151 = { add_core_of = FRK }
				158 = { add_core_of = FRK }
				159 = { add_core_of = FRK }
				735 = { add_core_of = FRK }
				785 = { add_core_of = FRK }
				806 = { add_core_of = FRK }
				836 = { add_core_of = FRK }
				837 = { add_core_of = FRK }
				838 = { add_core_of = FRK }
					# Frank End
					# Germania Start
				4 = { add_core_of = GRM }
				5 = { add_core_of = GRM }
				39 = { add_core_of = GRM }
				42 = { add_core_of = GRM }
				50 = { add_core_of = GRM }
				51 = { add_core_of = GRM }
				52 = { add_core_of = GRM }
				53 = { add_core_of = GRM }
				54 = { add_core_of = GRM }
				55 = { add_core_of = GRM }
				56 = { add_core_of = GRM }
				57 = { add_core_of = GRM }
				58 = { add_core_of = GRM }
				59 = { add_core_of = GRM }
				60 = { add_core_of = GRM }
				61 = { add_core_of = GRM }
				63 = { add_core_of = GRM }
				64 = { add_core_of = GRM }
				65 = { add_core_of = GRM }
				66 = { add_core_of = GRM }
				67 = { add_core_of = GRM }
				68 = { add_core_of = GRM }
				69 = { add_core_of = GRM }
				85 = { add_core_of = GRM }
				86 = { add_core_of = GRM }
				102 = { add_core_of = GRM }
				152 = { add_core_of = GRM }
				153 = { add_core_of = GRM }
				188 = { add_core_of = GRM }
				763 = { add_core_of = GRM }
				840 = { add_core_of = GRM }
					# Germania End
					# Slavia Start
				9 = { add_core_of = 2SV }
				10 = { add_core_of = 2SV }
				11 = { add_core_of = 2SV }
				12 = { add_core_of = 2SV }
				66 = { add_core_of = 2SV }
				67 = { add_core_of = 2SV }
				69 = { add_core_of = 2SV }
				70 = { add_core_of = 2SV }
				71 = { add_core_of = 2SV }
				72 = { add_core_of = 2SV }
				73 = { add_core_of = 2SV }
				74 = { add_core_of = 2SV }
				75 = { add_core_of = 2SV }
				80 = { add_core_of = 2SV }
				87 = { add_core_of = 2SV }
				88 = { add_core_of = 2SV }
				89 = { add_core_of = 2SV }
				90 = { add_core_of = 2SV }
				91 = { add_core_of = 2SV }
				92 = { add_core_of = 2SV }
				86 = { add_core_of = 2SV }
				97 = { add_core_of = 2SV }
				98 = { add_core_of = 2SV }
				189 = { add_core_of = 2SV }
				190 = { add_core_of = 2SV }
				199 = { add_core_of = 2SV }
				664 = { add_core_of = 2SV }
				762 = { add_core_of = 2SV }
				784 = { add_core_of = 2SV }
					# Slavia End
					# Ruthenia Start
				93 = { add_core_of = 2SV }
				94 = { add_core_of = 2SV }
				95 = { add_core_of = 2SV }
				96 = { add_core_of = 2SV }
				137 = { add_core_of = 2SV }
				193 = { add_core_of = 2SV }
				194 = { add_core_of = 2SV }
				196 = { add_core_of = 2SV }
				197 = { add_core_of = 2SV }
				198 = { add_core_of = 2SV }
				200 = { add_core_of = 2SV }
				201 = { add_core_of = 2SV }
				202 = { add_core_of = 2SV }
				203 = { add_core_of = 2SV }
				204 = { add_core_of = 2SV }
				206 = { add_core_of = 2SV }
				207 = { add_core_of = 2SV }
				225 = { add_core_of = 2SV }
				226 = { add_core_of = 2SV }
				241 = { add_core_of = 2SV }
				259 = { add_core_of = 2SV }
					# Ruthenia End
					# Balkans Start
				78 = { add_core_of = BLK }
				79 = { add_core_of = BLK }
				76 = { add_core_of = BLK }
				84 = { add_core_of = BLK }
				83 = { add_core_of = BLK }
				82 = { add_core_of = BLK }
				43 = { add_core_of = BLK }
				44 = { add_core_of = BLK }
				81 = { add_core_of = BLK }
				46 = { add_core_of = BLK }
				77 = { add_core_of = BLK }
				48 = { add_core_of = BLK }
				47 = { add_core_of = BLK }
				45 = { add_core_of = BLK }
				102 = { add_core_of = BLK }
				182 = { add_core_of = BLK }
				184 = { add_core_of = BLK }
				185 = { add_core_of = BLK }
				186 = { add_core_of = BLK }
				192 = { add_core_of = BLK }
				154 = { add_core_of = BLK }
				155 = { add_core_of = BLK }
				109 = { add_core_of = BLK }
				103 = { add_core_of = BLK }
				163 = { add_core_of = BLK }
				104 = { add_core_of = BLK }
				105 = { add_core_of = BLK }
				107 = { add_core_of = BLK }
				108 = { add_core_of = BLK }
				106 = { add_core_of = BLK }
				211 = { add_core_of = BLK }
				212 = { add_core_of = BLK }
				341 = { add_core_of = BLK }
				731 = { add_core_of = BLK }
				764 = { add_core_of = BLK }
				766 = { add_core_of = BLK }
				797 = { add_core_of = BLK }
				801 = { add_core_of = BLK }
				802 = { add_core_of = BLK }
				803 = { add_core_of = BLK }
				804 = { add_core_of = BLK }
				805 = { add_core_of = BLK }
					# Balkans End
					# Russia Start
				195 = { add_core_of = RUS }
				205 = { add_core_of = RUS }
				208 = { add_core_of = RUS }
				209 = { add_core_of = RUS }
				210 = { add_core_of = RUS }
				214 = { add_core_of = RUS }
				217 = { add_core_of = RUS }
				218 = { add_core_of = RUS }
				219 = { add_core_of = RUS }
				220 = { add_core_of = RUS }
				221 = { add_core_of = RUS }
				222 = { add_core_of = RUS }
				223 = { add_core_of = RUS }
				224 = { add_core_of = RUS }
				227 = { add_core_of = RUS }
				228 = { add_core_of = RUS }
				232 = { add_core_of = RUS }
				233 = { add_core_of = RUS }
				235 = { add_core_of = RUS }
				236 = { add_core_of = RUS }
				234 = { add_core_of = RUS }
				237 = { add_core_of = RUS }
				238 = { add_core_of = RUS }
				239 = { add_core_of = RUS }
				240 = { add_core_of = RUS }
				242 = { add_core_of = RUS }
				243 = { add_core_of = RUS }
				244 = { add_core_of = RUS }
				245 = { add_core_of = RUS }
				246 = { add_core_of = RUS }
				247 = { add_core_of = RUS }
				248 = { add_core_of = RUS }
				249 = { add_core_of = RUS }
				250 = { add_core_of = RUS }
				251 = { add_core_of = RUS }
				252 = { add_core_of = RUS }
				253 = { add_core_of = RUS }
				254 = { add_core_of = RUS }
				255 = { add_core_of = RUS }
				256 = { add_core_of = RUS }
				257 = { add_core_of = RUS }
				258 = { add_core_of = RUS }
				262 = { add_core_of = RUS }
				260 = { add_core_of = RUS }
				263 = { add_core_of = RUS }
				264 = { add_core_of = RUS }
				265 = { add_core_of = RUS }
				351 = { add_core_of = RUS }
				397 = { add_core_of = RUS }
				398 = { add_core_of = RUS }
				399 = { add_core_of = RUS }
				400 = { add_core_of = RUS }
				401 = { add_core_of = RUS }
				403 = { add_core_of = RUS }
				406 = { add_core_of = RUS }
				407 = { add_core_of = RUS }
				572 = { add_core_of = RUS }
				573 = { add_core_of = RUS }
				579 = { add_core_of = RUS }
				580 = { add_core_of = RUS }
				581 = { add_core_of = RUS }
				582 = { add_core_of = RUS }
				651 = { add_core_of = RUS }
				652 = { add_core_of = RUS }
				653 = { add_core_of = RUS }
				807 = { add_core_of = RUS }
					# Russia End
					# Scandinavia Start
				13 = { add_core_of = SCA }
				111 = { add_core_of = SCA }
				145 = { add_core_of = SCA }
				146 = { add_core_of = SCA }
				147 = { add_core_of = SCA }
				148 = { add_core_of = SCA }
				149 = { add_core_of = SCA }
				150 = { add_core_of = SCA }
				191 = { add_core_of = SCA }
				213 = { add_core_of = SCA }
				215 = { add_core_of = SCA }
				216 = { add_core_of = SCA }
				722 = { add_core_of = SCA }
					# Scandinavia End
					# Italy Start
				39 = { add_core_of = ITY }
				160 = { add_core_of = ITY }
				736 = { add_core_of = ITY }
					# Italy End
				EUR = {
					release = GBR
					release = IBR
					release = FRK
					release = GRM
					release = ITY
					release = SCA
					release = 2SV
					release = 2RT
					release = BLK
					release = RUS
				}
					# Extra Cores Start
				55 = { add_core_of = FRK }
				56 = { add_core_of = FRK }
				57 = { add_core_of = FRK }
				192 = { add_core_of = 2SV }
				199 = { add_core_of = 2SV }
				213 = { add_core_of = RUS }
				215 = { add_core_of = RUS }
				216 = { add_core_of = RUS }
				840 = { add_core_of = FRK }
					# Extra Cores End
			}
			if = {
				limit = {
					has_game_rule = {
						rule = asia_fragmentation_status
						option = ASIA_FRAGMENTED
					}
				}
				ASA = {
					release = MDE
					release = IND
					release = SEA
					release = 2JP
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = europe_fragmentation_status
						option = EUR_FRAGMENTED_PLUS
					}
					has_game_rule = {
						rule = asia_fragmentation_status
						option = ASIA_FRAGMENTED_PLUS
					}
				}
					# Mongolia Start
				330 = { add_core_of = 2MN }
				611 = { add_core_of = 2MN }
				612 = { add_core_of = 2MN }
				621 = { add_core_of = 2MN }
				761 = { add_core_of = 2MN }
					### RUS ###
				329 = { add_core_of = 2MN }
				563 = { add_core_of = 2MN }
				564 = { add_core_of = 2MN }
				565 = { add_core_of = 2MN }
				566 = { add_core_of = 2MN }
				567 = { add_core_of = 2MN }
				654 = { add_core_of = 2MN }
					# Mongolia End
					# Russia Start
				40 = { add_core_of = RUS }
				62 = { add_core_of = RUS }
				516 = { add_core_of = RUS }
				568 = { add_core_of = RUS }
				569 = { add_core_of = RUS }
				570 = { add_core_of = RUS }
				578 = { add_core_of = RUS }
				571 = { add_core_of = RUS }
				574 = { add_core_of = RUS }
				575 = { add_core_of = RUS }
				576 = { add_core_of = RUS }
				577 = { add_core_of = RUS }
				637 = { add_core_of = RUS }
				644 = { add_core_of = RUS }
				562 = { add_core_of = RUS }
					### Mon ###
				329 = { add_core_of = RUS }
				563 = { add_core_of = RUS }
				564 = { add_core_of = RUS }
				565 = { add_core_of = RUS }
				566 = { add_core_of = RUS }
				567 = { add_core_of = RUS }
				654 = { add_core_of = RUS }
					# Russia End
					# Kazakhstan Start
				402 = { add_core_of = KAZ }
				404 = { add_core_of = KAZ }
				405 = { add_core_of = KAZ }
				406 = { add_core_of = KAZ }
				407 = { add_core_of = KAZ }
				583 = { add_core_of = KAZ }
				584 = { add_core_of = KAZ }
				585 = { add_core_of = KAZ }
				586 = { add_core_of = KAZ }
				587 = { add_core_of = KAZ }
				588 = { add_core_of = KAZ }
				589 = { add_core_of = KAZ }
				590 = { add_core_of = KAZ }
				732 = { add_core_of = KAZ }
				742 = { add_core_of = KAZ }
					### Sinkang ###
				287 = { add_core_of = KAZ }
				617 = { add_core_of = KAZ }
				618 = { add_core_of = KAZ }
				619 = { add_core_of = KAZ }
				759 = { add_core_of = KAZ }
				760 = { add_core_of = KAZ }
					# Kazakhstan End
					# Tibet Start
				322 = { add_core_of = TIB }
				601 = { add_core_of = TIB }
				604 = { add_core_of = TIB }
				752 = { add_core_of = TIB }
				757 = { add_core_of = TIB }
				758 = { add_core_of = TIB }
					# Tibet End
					# Manchuria Start
				328 = { add_core_of = 2MC }
				408 = { add_core_of = 2MC }
				409 = { add_core_of = 2MC }
				610 = { add_core_of = 2MC }
				657 = { add_core_of = 2MC }
				560 = { add_core_of = 2MC }
				561 = { add_core_of = 2MC }
				714 = { add_core_of = 2MC }
				715 = { add_core_of = 2MC }
				716 = { add_core_of = 2MC }
				717 = { add_core_of = 2MC }
				745 = { add_core_of = 2MC }
					# Manchuria End
					# Korea Start
				525 = { add_core_of = KOR }
				527 = { add_core_of = KOR }
				839 = { add_core_of = KOR }
				841 = { add_core_of = KOR }
					# Korea End
					# North China Start
				597 = { add_core_of = 2CN }
				598 = { add_core_of = 2CN }
				606 = { add_core_of = 2CN }
				607 = { add_core_of = 2CN }
				608 = { add_core_of = 2CN }
				609 = { add_core_of = 2CN }
				614 = { add_core_of = 2CN }
				615 = { add_core_of = 2CN }
				620 = { add_core_of = 2CN }
				743 = { add_core_of = 2CN }
					# North China End
					# South China Start
				325 = { add_core_of = 2CS }
				326 = { add_core_of = 2CS }
				502 = { add_core_of = 2CS }
				524 = { add_core_of = 2CS }
				591 = { add_core_of = 2CS }
				592 = { add_core_of = 2CS }
				593 = { add_core_of = 2CS }
				594 = { add_core_of = 2CS }
				595 = { add_core_of = 2CS }
				596 = { add_core_of = 2CS }
				599 = { add_core_of = 2CS }
				600 = { add_core_of = 2CS }
				602 = { add_core_of = 2CS }
				603 = { add_core_of = 2CS }
				613 = { add_core_of = 2CS }
				728 = { add_core_of = 2CS }
				729 = { add_core_of = 2CS }
				747 = { add_core_of = 2CS }
				748 = { add_core_of = 2CS }
				749 = { add_core_of = 2CS }
				750 = { add_core_of = 2CS }
				751 = { add_core_of = 2CS }
					# South China End
					# Inner China Start
				283 = { add_core_of = 2CN }
				605 = { add_core_of = 2CN }
				622 = { add_core_of = 2CN }
				616 = { add_core_of = 2CN }
				744 = { add_core_of = 2CN }
				746 = { add_core_of = 2CN }
				753 = { add_core_of = 2CN }
				754 = { add_core_of = 2CN }
				755 = { add_core_of = 2CN }
				756 = { add_core_of = 2CN }
					# Inner China End
				ASA = {
					release = MDE
					release = IND
					release = SEA
					release = 2JP
					release = 2MN
					release = RUS
					release = KAZ
					release = TIB
					release = 2MC
					release = KOR
					release = 2CN
					release = 2CS
					release = 2CI
				}
				610 = { add_core_of = 2CN } # 2CN
				611 = { add_core_of = 2CN } # 2CN
				611 = { add_core_of = 2MC } # 2MC
				612 = { add_core_of = 2MC } # 2MC
				621 = { add_core_of = 2CN } # 2CI
				761 = { add_core_of = 2MC } # 2MC
			}
			if = {
				limit = {
					not = {
						has_game_rule = {
							rule = europe_fragmentation_status
							option = EUR_FRAGMENTED_PLUS
						}
					}
					has_game_rule = {
						rule = asia_fragmentation_status
						option = ASIA_FRAGMENTED_PLUS
					}
				}
					# Mongolia Start
				330 = { add_core_of = 2MN }
				611 = { add_core_of = 2MN }
				612 = { add_core_of = 2MN }
				621 = { add_core_of = 2MN }
				761 = { add_core_of = 2MN }
					### RUS ###
				329 = { add_core_of = 2MN }
				563 = { add_core_of = 2MN }
				564 = { add_core_of = 2MN }
				565 = { add_core_of = 2MN }
				566 = { add_core_of = 2MN }
				567 = { add_core_of = 2MN }
				654 = { add_core_of = 2MN }
					# Mongolia End
					# Kazakhstan Start
				402 = { add_core_of = KAZ }
				404 = { add_core_of = KAZ }
				405 = { add_core_of = KAZ }
				406 = { add_core_of = KAZ }
				407 = { add_core_of = KAZ }
				583 = { add_core_of = KAZ }
				584 = { add_core_of = KAZ }
				585 = { add_core_of = KAZ }
				586 = { add_core_of = KAZ }
				587 = { add_core_of = KAZ }
				588 = { add_core_of = KAZ }
				589 = { add_core_of = KAZ }
				590 = { add_core_of = KAZ }
				732 = { add_core_of = KAZ }
				742 = { add_core_of = KAZ }
					### Sinkang ###
				287 = { add_core_of = KAZ }
				617 = { add_core_of = KAZ }
				618 = { add_core_of = KAZ }
				619 = { add_core_of = KAZ }
				759 = { add_core_of = KAZ }
				760 = { add_core_of = KAZ }
					# Kazakhstan End
					# Tibet Start
				322 = { add_core_of = TIB }
				601 = { add_core_of = TIB }
				604 = { add_core_of = TIB }
				752 = { add_core_of = TIB }
				757 = { add_core_of = TIB }
				758 = { add_core_of = TIB }
					# Tibet End
					# Manchuria Start
				328 = { add_core_of = 2MC }
				408 = { add_core_of = 2MC }
				409 = { add_core_of = 2MC }
				610 = { add_core_of = 2MC }
				657 = { add_core_of = 2MC }
				560 = { add_core_of = 2MC }
				561 = { add_core_of = 2MC }
				714 = { add_core_of = 2MC }
				715 = { add_core_of = 2MC }
				716 = { add_core_of = 2MC }
				717 = { add_core_of = 2MC }
				745 = { add_core_of = 2MC }
					# Manchuria End
					# Korea Start
				525 = { add_core_of = KOR }
				527 = { add_core_of = KOR }
				839 = { add_core_of = KOR }
				841 = { add_core_of = KOR }
					# Korea End
					# North China Start
				597 = { add_core_of = 2CN }
				598 = { add_core_of = 2CN }
				606 = { add_core_of = 2CN }
				607 = { add_core_of = 2CN }
				608 = { add_core_of = 2CN }
				609 = { add_core_of = 2CN }
				614 = { add_core_of = 2CN }
				615 = { add_core_of = 2CN }
				620 = { add_core_of = 2CN }
				743 = { add_core_of = 2CN }
					# North China End
					# South China Start
				325 = { add_core_of = 2CS }
				326 = { add_core_of = 2CS }
				502 = { add_core_of = 2CS }
				524 = { add_core_of = 2CS }
				591 = { add_core_of = 2CS }
				592 = { add_core_of = 2CS }
				593 = { add_core_of = 2CS }
				594 = { add_core_of = 2CS }
				595 = { add_core_of = 2CS }
				596 = { add_core_of = 2CS }
				599 = { add_core_of = 2CS }
				600 = { add_core_of = 2CS }
				602 = { add_core_of = 2CS }
				603 = { add_core_of = 2CS }
				613 = { add_core_of = 2CS }
				728 = { add_core_of = 2CS }
				729 = { add_core_of = 2CS }
				747 = { add_core_of = 2CS }
				748 = { add_core_of = 2CS }
				749 = { add_core_of = 2CS }
				750 = { add_core_of = 2CS }
				751 = { add_core_of = 2CS }
					# South China End
					# Inner China Start
				283 = { add_core_of = 2CN }
				605 = { add_core_of = 2CN }
				622 = { add_core_of = 2CN }
				616 = { add_core_of = 2CN }
				744 = { add_core_of = 2CN }
				746 = { add_core_of = 2CN }
				753 = { add_core_of = 2CN }
				754 = { add_core_of = 2CN }
				755 = { add_core_of = 2CN }
				756 = { add_core_of = 2CN }
					# Inner China End
				ASA = {
					release = MDE
					release = IND
					release = SEA
					release = 2JP
					release = 2MN
					release = KAZ
					release = TIB
					release = 2MC
					release = KOR
					release = 2CN
					release = 2CS
					release = 2CI
				}
				610 = { add_core_of = 2CN } # 2CN
				611 = { add_core_of = 2CN } # 2CN
				611 = { add_core_of = 2MC } # 2MC
				612 = { add_core_of = 2MC } # 2MC
				621 = { add_core_of = 2CN } # 2CI
				761 = { add_core_of = 2MC } # 2MC
			}
			if = {
				limit = {
					has_game_rule = {
						rule = north_america_fragmentation_status
						option = NAM_FRAGMENTED
					}
				}
				NAM = {
					release = 2AC
					release = 2CA
				}
			}
				# Normal on actions
			every_country = {
				army_experience = 75
				navy_experience = 90
				air_experience = 90
			}
			if = {
				limit = {
					has_start_date > 1980.1.1
				}
				736 = { add_core_of = ITY }
				160 = { add_core_of = ITY }
				159 = { add_core_of = ITY }
				158 = { add_core_of = ITY }
			}
				# Forms America
			if = {
				limit = {
					has_game_rule = {
						rule = america_unified_status
						option = NAM_AMERICA_UNIFIED
					}
				}
				NAM = {
					annex_country = { target = SSA transfer_troops = yes }
					country_event = { id = supercontinent_form.1 days = 1 }
					set_cosmetic_tag = 9AC_form
				}
			}
			#if = {
			#	limit = {
			#		has_game_rule = {
			#			rule = america_unified_status
			#			option = SSA_AMERICA_UNIFIED
			#		}
			#	}
			#	SSA = {
			#		annex_country = { target = NAM transfer_troops = yes }
			#		country_event = { id = supercontinent_form.1 days = 1 }
			#		set_cosmetic_tag = 9AC_form
			#	}
			#}
				# Form Afro-Eurasia
			if = { # Form Eurasia
				limit = {
					has_game_rule = {
						rule = afro_eurasia_unified_status
						option = EURASIA_UNIFIED
					}
				}
				EUR = {
					annex_country = { target = ASA transfer_troops = yes }
					country_event = { id = supercontinent_form.2 days = 1 }
					set_capital = { state = 249 }
					set_cosmetic_tag = 9ES_form
				}
			}
			if = { # Form Afro-Europa
				limit = {
					has_game_rule = {
						rule = afro_eurasia_unified_status
						option = AFRO_EUROPA_UNIFIED
					}
				}
				EUR = {
					annex_country = { target = AFR transfer_troops = yes }
					country_event = { id = supercontinent_form.3 days = 1 }
					set_capital = { state = 2 }
					set_cosmetic_tag = 9EA_form
				}
			}
			if = { # Form Afro-Eurasia
				limit = {
					has_game_rule = {
						rule = afro_eurasia_unified_status
						option = AFRO_EURASIA_UNIFIED
					}
				}
				EUR = {
					annex_country = { target = ASA transfer_troops = yes }
					annex_country = { target = AFR transfer_troops = yes }
					country_event = { id = supercontinent_form.4 days = 1 }
					set_capital = { state = 454 }
					set_cosmetic_tag = 9AE_form
				}
			}
			if = { # Form Afro-Asia
				limit = {
					has_game_rule = {
						rule = afro_eurasia_unified_status
						option = AFRO_ASIA_UNIFIED
					}
				}
				ASA = {
					annex_country = { target = AFR transfer_troops = yes }
					country_event = { id = supercontinent_form.5 days = 1 }
					set_capital = { state = 291 }
					set_cosmetic_tag = 9AA_form
				}
			}
				# 1984 Oceania
			if = {
			}
				# 1984 Eurasia
			if = {
			}
				# 1984 Asia
			if = {
			}
		}
	}
}