#on_actions = {
#	on_startup = {
#		effect = {
#			if = {
#				limit = {
#					has_game_rule = {
#						rule = regional_countries_fragmentation_status
#						option = STRATEGICREGIONS_COUNTRIES_FRAGMENTED
#					}
#				}
#				338 = { add_core_of = AAA }
#				AAA = { transfer_state = 338 }
#				129 = { add_core_of = AAA }
#				AAA = { transfer_state = 129 }
#				128 = { add_core_of = AAA }
#				AAA = { transfer_state = 128 }
#				127 = { add_core_of = AAA }
#				AAA = { transfer_state = 127 }
#				126 = { add_core_of = AAA }
#				AAA = { transfer_state = 126 }
#				125 = { add_core_of = AAA }
#				AAA = { transfer_state = 125 }
#				123 = { add_core_of = AAA }
#				AAA = { transfer_state = 123 }
#
#				132 = { add_core_of = CJJ }
#				CJJ = { transfer_state = 132 }
#				131 = { add_core_of = CJJ }
#				CJJ = { transfer_state = 131 }
#				130 = { add_core_of = CJJ }
#				CJJ = { transfer_state = 130 }
#				122 = { add_core_of = CJJ }
#				CJJ = { transfer_state = 122 }
#				
#				136 = { add_core_of = AAD }
#				AAD = { transfer_state = 136 }
#				133 = { add_core_of = AAD }
#				AAD = { transfer_state = 133 }
#				121 = { add_core_of = AAD }
#				AAD = { transfer_state = 121 }
#				120 = { add_core_of = AAD }
#				AAD = { transfer_state = 120 }
#				
#				135 = { add_core_of = AAE }
#				AAE = { transfer_state = 135 }
#				134 = { add_core_of = AAE }
#				AAE = { transfer_state = 134 }
#				119 = { add_core_of = AAE }
#				AAE = { transfer_state = 119 }
#				113 = { add_core_of = AAE }
#				AAE = { transfer_state = 113 }
#				
#				7 = { add_core_of = AAF }
#				AAF = { transfer_state = 7 }
#				6 = { add_core_of = AAF }
#				AAF = { transfer_state = 6 }
#				8 = { add_core_of = AAF }
#				AAF = { transfer_state = 8 }
#				36 = { add_core_of = AAF }
#				AAF = { transfer_state = 36 }
#				35 = { add_core_of = AAF }
#				AAF = { transfer_state = 35 }
#				34 = { add_core_of = AAF }
#				AAF = { transfer_state = 34 }
#				837 = { add_core_of = AAF }
#				AAF = { transfer_state = 837 }
#				
#				37 = { add_core_of = AAG }
#				AAG = { transfer_state = 37 }
#				99 = { add_core_of = AAG }
#				AAG = { transfer_state = 99 }
#				58 = { add_core_of = AAG }
#				AAG = { transfer_state = 58 }
#				56 = { add_core_of = AAG }
#				AAG = { transfer_state = 56 }
#				59 = { add_core_of = AAG }
#				AAG = { transfer_state = 59 }
#				844 = { add_core_of = AAG }
#				AAG = { transfer_state = 844 }
#				
#				55 = { add_core_of = AAH }
#				AAH = { transfer_state = 55 }
#				51 = { add_core_of = AAH }
#				AAH = { transfer_state = 51 }
#				42 = { add_core_of = AAH }
#				AAH = { transfer_state = 42 }
#				50 = { add_core_of = AAH }
#				AAH = { transfer_state = 50 }
#				54 = { add_core_of = AAH }
#				AAH = { transfer_state = 54 }
#				52 = { add_core_of = AAH }
#				AAH = { transfer_state = 52 }
#				53 = { add_core_of = AAH }
#				AAH = { transfer_state = 53 }
#				57 = { add_core_of = AAH }
#				AAH = { transfer_state = 57 }
#				
#				65 = { add_core_of = AAI }
#				AAI = { transfer_state = 65 }
#				64 = { add_core_of = AAI }
#				AAI = { transfer_state = 64 }
#				62 = { add_core_of = AAI }
#				AAI = { transfer_state = 62 }
#				61 = { add_core_of = AAI }
#				AAI = { transfer_state = 61 }
#				60 = { add_core_of = AAI }
#				AAI = { transfer_state = 60 }
#				
#				145 = { add_core_of = AAJ }
#				AAJ = { transfer_state = 145 }
#				124 = { add_core_of = AAJ }
#				AAJ = { transfer_state = 124 }
#
#				141 = { add_core_of = ABA }
#				ABA = { transfer_state = 141 }
#				140 = { add_core_of = ABA }
#				ABA = { transfer_state = 140 }
#				139 = { add_core_of = ABA }
#				ABA = { transfer_state = 139 }
#				138 = { add_core_of = ABA }
#				ABA = { transfer_state = 138 }
#
#				143 = { add_core_of = ABB }
#				ABB = { transfer_state = 143 }
#				142 = { add_core_of = ABB }
#				ABB = { transfer_state = 142 }
#				110 = { add_core_of = ABB }
#				ABB = { transfer_state = 110 }
#				
#				722 = { add_core_of = ABC }
#				ABC = { transfer_state = 722 }
#				213 = { add_core_of = ABC }
#				ABC = { transfer_state = 213 }
#				148 = { add_core_of = ABC }
#				ABC = { transfer_state = 148 }
#				147 = { add_core_of = ABC }
#				ABC = { transfer_state = 147 }
#				
#				150 = { add_core_of = ABD }
#				ABD = { transfer_state = 150 }
#				149 = { add_core_of = ABD }
#				ABD = { transfer_state = 149 }
#				111 = { add_core_of = ABD }
#				ABD = { transfer_state = 111 }
#				
#				653 = { add_core_of = ABE }
#				ABE = { transfer_state = 653 }
#				572 = { add_core_of = ABE }
#				ABE = { transfer_state = 572 }
#				403 = { add_core_of = ABE }
#				ABE = { transfer_state = 403 }
#				571 = { add_core_of = ABE }
#				ABE = { transfer_state = 571 }
#				580 = { add_core_of = ABE }
#				ABE = { transfer_state = 580 }
#				582 = { add_core_of = ABE }
#				ABE = { transfer_state = 582 }
#				
#				271 = { add_core_of = ABF }
#				ABF = { transfer_state = 271 }
#				550 = { add_core_of = ABF }
#				ABF = { transfer_state = 550 }
#				268 = { add_core_of = ABF }
#				ABF = { transfer_state = 268 }
#				269 = { add_core_of = ABF }
#				ABF = { transfer_state = 269 }
#				559 = { add_core_of = ABF }
#				ABF = { transfer_state = 559 }
#				547 = { add_core_of = ABF }
#				ABF = { transfer_state = 547 }
#				
#				16 = { add_core_of = ABG }
#				ABG = { transfer_state = 16 }
#				17 = { add_core_of = ABG }
#				ABG = { transfer_state = 17 }
#				18 = { add_core_of = ABG }
#				ABG = { transfer_state = 18 }
#				24 = { add_core_of = ABG }
#				ABG = { transfer_state = 24 }
#				27 = { add_core_of = ABG }
#				ABG = { transfer_state = 27 }
#				28 = { add_core_of = ABG }
#				ABG = { transfer_state = 28 }
#				29 = { add_core_of = ABG }
#				ABG = { transfer_state = 29 }
#				785 = { add_core_of = ABG }
#				ABG = { transfer_state = 785 }
#				836 = { add_core_of = ABG }
#				ABG = { transfer_state = 836 }
#				
#				806 = { add_core_of = ABH }
#				ABH = { transfer_state = 806 }
#				735 = { add_core_of = ABH }
#				ABH = { transfer_state = 735 }
#				20 = { add_core_of = ABH }
#				ABH = { transfer_state = 20 }
#				32 = { add_core_of = ABH }
#				ABH = { transfer_state = 32 }
#				21 = { add_core_of = ABH }
#				ABH = { transfer_state = 21 }
#				22 = { add_core_of = ABH }
#				ABH = { transfer_state = 22 }
#				26 = { add_core_of = ABH }
#				ABH = { transfer_state = 26 }
#				33 = { add_core_of = ABH }
#				ABH = { transfer_state = 33 }
#				25 = { add_core_of = ABH }
#				ABH = { transfer_state = 25 }
#				31 = { add_core_of = ABH }
#				ABH = { transfer_state = 31 }
#				19 = { add_core_of = ABH }
#				ABH = { transfer_state = 19 }
#				
#				158 = { add_core_of = ABI }
#				ABI = { transfer_state = 158 }
#				3 = { add_core_of = ABI }
#				ABI = { transfer_state = 3 }
#				151 = { add_core_of = ABI }
#				ABI = { transfer_state = 151 }
#				159 = { add_core_of = ABI }
#				ABI = { transfer_state = 159 }
#				153 = { add_core_of = ABI }
#				ABI = { transfer_state = 153 }
#				39 = { add_core_of = ABI }
#				ABI = { transfer_state = 39 }
#				160 = { add_core_of = ABI }
#				ABI = { transfer_state = 160 }
#				152 = { add_core_of = ABI }
#				ABI = { transfer_state = 152 }
#				4 = { add_core_of = ABI }
#				ABI = { transfer_state = 4 }
#				
#				69 = { add_core_of = ABJ }
#				ABJ = { transfer_state = 69 }
#				9 = { add_core_of = ABJ }
#				ABJ = { transfer_state = 9 }
#				75 = { add_core_of = ABJ }
#				ABJ = { transfer_state = 75 }
#				74 = { add_core_of = ABJ }
#				ABJ = { transfer_state = 74 }
#				72 = { add_core_of = ABJ }
#				ABJ = { transfer_state = 72 }
#				70 = { add_core_of = ABJ }
#				ABJ = { transfer_state = 70 }
#				72 = { add_core_of = ABJ }
#				ABJ = { transfer_state = 72 }
#				71 = { add_core_of = ABJ }
#				ABJ = { transfer_state = 71 }
#				664 = { add_core_of = ABJ }
#				ABJ = { transfer_state = 664 }
#
#				162 = { add_core_of = CIT }
#				CIT = { transfer_state = 162 }
#				161 = { add_core_of = CIT }
#				CIT = { transfer_state = 161 }
#				157 = { add_core_of = CIT }
#				CIT = { transfer_state = 157 }
#				156 = { add_core_of = CIT }
#				CIT = { transfer_state = 156 }
#				117 = { add_core_of = CIT }
#				CIT = { transfer_state = 117 }
#				115 = { add_core_of = CIT }
#				CIT = { transfer_state = 115 }
#				2 = { add_core_of = CIT }
#				CIT = { transfer_state = 2 }
#				EUR = {
#					release = 2IT
#				}
#
#				736 = { add_core_of = ACA }
#				ACA = { transfer_state = 736 }
#				102 = { add_core_of = ACA }
#				ACA = { transfer_state = 102 }
#				109 = { add_core_of = ACA }
#				ACA = { transfer_state = 109 }
#				103 = { add_core_of = ACA }
#				ACA = { transfer_state = 103 }
#				163 = { add_core_of = ACA }
#				ACA = { transfer_state = 163 }
#				104 = { add_core_of = ACA }
#				ACA = { transfer_state = 104 }
#				45 = { add_core_of = ACA }
#				ACA = { transfer_state = 45 }
#				764 = { add_core_of = ACA }
#				ACA = { transfer_state = 764 }
#				107 = { add_core_of = ACA }
#				ACA = { transfer_state = 107 }
#				108 = { add_core_of = ACA }
#				ACA = { transfer_state = 108 }
#				105 = { add_core_of = ACA }
#				ACA = { transfer_state = 105 }
#				803 = { add_core_of = ACA }
#				ACA = { transfer_state = 803 }
#				802 = { add_core_of = ACA }
#				ACA = { transfer_state = 802 }
#				106 = { add_core_of = ACA }
#				ACA = { transfer_state = 106 }
#				44 = { add_core_of = ACA }
#				ACA = { transfer_state = 44 }
#				805 = { add_core_of = ACA }
#				ACA = { transfer_state = 805 }
#				804 = { add_core_of = ACA }
#				ACA = { transfer_state = 804 }
#
#				797 = { add_core_of = ACB }
#				ACB = { transfer_state = 797 }
#				184 = { add_core_of = ACB }
#				ACB = { transfer_state = 184 }
#				731 = { add_core_of = ACB }
#				ACB = { transfer_state = 731 }
#				185 = { add_core_of = ACB }
#				ACB = { transfer_state = 185 }
#				47 = { add_core_of = ACB }
#				ACB = { transfer_state = 47 }
#				186 = { add_core_of = ACB }
#				ACB = { transfer_state = 186 }
#				341 = { add_core_of = ACB }
#				ACB = { transfer_state = 341 }
#
#				211 = { add_core_of = ACC }
#				ACC = { transfer_state = 211 }
#				212 = { add_core_of = ACC }
#				ACC = { transfer_state = 212 }
#				48 = { add_core_of = ACC }
#				ACC = { transfer_state = 48 }
#				801 = { add_core_of = ACC }
#				ACC = { transfer_state = 801 }
#				77 = { add_core_of = ACC }
#				ACC = { transfer_state = 77 }
#				46 = { add_core_of = ACC }
#				ACC = { transfer_state = 46 }
#				81 = { add_core_of = ACC }
#				ACC = { transfer_state = 81 }
#				766 = { add_core_of = ACC }
#				ACC = { transfer_state = 766 }
#				78 = { add_core_of = ACC }
#				ACC = { transfer_state = 78 }
#				80 = { add_core_of = ACC }
#				ACC = { transfer_state = 80 }
#				79 = { add_core_of = ACC }
#				ACC = { transfer_state = 79 }
#
#				155 = { add_core_of = ACD }
#				ACD = { transfer_state = 155 }
#				43 = { add_core_of = ACD }
#				ACD = { transfer_state = 43 }
#				154 = { add_core_of = ACD }
#				ACD = { transfer_state = 154 }
#				76 = { add_core_of = ACD }
#				ACD = { transfer_state = 76 }
#				84 = { add_core_of = ACD }
#				ACD = { transfer_state = 84 }
#				83 = { add_core_of = ACD }
#				ACD = { transfer_state = 83 }
#				82 = { add_core_of = ACD }
#				ACD = { transfer_state = 82 }
#				73 = { add_core_of = ACD }
#				ACD = { transfer_state = 73 }
#				ASA = {
#					release = MDE
#				}
#				292 = { add_core_of = SAU }
#				SAU = { transfer_state = 292 }
#				293 = { add_core_of = SAU }
#				SAU = { transfer_state = 293 }
#				294 = { add_core_of = SAU }
#				SAU = { transfer_state = 294 }
#				658 = { add_core_of = SAU }
#				SAU = { transfer_state = 658 }
#				659 = { add_core_of = SAU }
#				SAU = { transfer_state = 659 }
#				678 = { add_core_of = SAU }
#				SAU = { transfer_state = 678 }
#				679 = { add_core_of = SAU }
#				SAU = { transfer_state = 679 }
#				765 = { add_core_of = SAU }
#				SAU = { transfer_state = 765 }
#
#				656 = { add_core_of = MDE }
#				MDE = { transfer_state = 656 }
#				291 = { add_core_of = MDE }
#				MDE = { transfer_state = 291 }
#				676 = { add_core_of = MDE }
#				MDE = { transfer_state = 676 }
#				675 = { add_core_of = MDE }
#				MDE = { transfer_state = 675 }
#				680 = { add_core_of = MDE }
#				MDE = { transfer_state = 680 }
#				677 = { add_core_of = MDE }
#				MDE = { transfer_state = 677 }
#				554 = { add_core_of = MDE }
#				MDE = { transfer_state = 554 }
#				553 = { add_core_of = MDE }
#				MDE = { transfer_state = 553 }
#				455 = { add_core_of = MDE }
#				MDE = { transfer_state = 455 }
#				454 = { add_core_of = MDE }
#				MDE = { transfer_state = 454 }
#				453 = { add_core_of = MDE }
#				MDE = { transfer_state = 453 }
#
#				116 = { add_core_of = ACE }
#				ACE = { transfer_state = 116 }
#
#				422 = { add_core_of = ACF }
#				ACF = { transfer_state = 422 }
#				423 = { add_core_of = ACF }
#				ACF = { transfer_state = 423 }
#				320 = { add_core_of = ACF }
#				ACF = { transfer_state = 320 }
#				321 = { add_core_of = ACF }
#				ACF = { transfer_state = 321 }
#				425 = { add_core_of = ACF }
#				ACF = { transfer_state = 425 }
#				424 = { add_core_of = ACF }
#				ACF = { transfer_state = 424 }
#				429 = { add_core_of = ACF }
#				ACF = { transfer_state = 429 }
#				427 = { add_core_of = ACF }
#				ACF = { transfer_state = 427 }
#				426 = { add_core_of = ACF }
#				ACF = { transfer_state = 426 }
#
#				270 = { add_core_of = ACG }
#				ACG = { transfer_state = 270 }
#
#				463 = { add_core_of = ACH }
#				ACH = { transfer_state = 463 }
#
#				101 = { add_core_of = ACI }
#				ACI = { transfer_state = 101 }
#				NAM = {
#					release = NCA
#				}
#
#				188 = { add_core_of = ACJ }
#				ACJ = { transfer_state = 188 }
#				189 = { add_core_of = ACJ }
#				ACJ = { transfer_state = 189 }
#				190 = { add_core_of = ACJ }
#				ACJ = { transfer_state = 190 }
#				191 = { add_core_of = ACJ }
#				ACJ = { transfer_state = 191 }
#				11 = { add_core_of = ACJ }
#				ACJ = { transfer_state = 11 }
#				12 = { add_core_of = ACJ }
#				ACJ = { transfer_state = 12 }
#				13 = { add_core_of = ACJ }
#				ACJ = { transfer_state = 13 }
#				784 = { add_core_of = ACJ }
#				ACJ = { transfer_state = 784 }
#				763 = { add_core_of = ACJ }
#				ACJ = { transfer_state = 763 }
#
#				5 = { add_core_of = ADA }
#				ADA = { transfer_state = 5 }
#				68 = { add_core_of = ADA }
#				ADA = { transfer_state = 68 }
#				67 = { add_core_of = ADA }
#				ADA = { transfer_state = 67 }
#				66 = { add_core_of = ADA }
#				ADA = { transfer_state = 66 }
#				63 = { add_core_of = ADA }
#				ADA = { transfer_state = 63 }
#				85 = { add_core_of = ADA }
#				ADA = { transfer_state = 85 }
#				86 = { add_core_of = ADA }
#				ADA = { transfer_state = 86 }
#				762 = { add_core_of = ADA }
#				ADA = { transfer_state = 762 }
#
#				89 = { add_core_of = ADB }
#				ADB = { transfer_state = 89 }
#				91 = { add_core_of = ADB }
#				ADB = { transfer_state = 91 }
#				92 = { add_core_of = ADB }
#				ADB = { transfer_state = 92 }
#				93 = { add_core_of = ADB }
#				ADB = { transfer_state = 93 }
#				94 = { add_core_of = ADB }
#				ADB = { transfer_state = 94 }
#				95 = { add_core_of = ADB }
#				ADB = { transfer_state = 95 }
#				96 = { add_core_of = ADB }
#				ADB = { transfer_state = 96 }
#				97 = { add_core_of = ADB }
#				ADB = { transfer_state = 97 }
#				98 = { add_core_of = ADB }
#				ADB = { transfer_state = 98 }
#				87 = { add_core_of = ADB }
#				ADB = { transfer_state = 87 }
#				10 = { add_core_of = ADB }
#				ADB = { transfer_state = 10 }
#				90 = { add_core_of = ADB }
#				ADB = { transfer_state = 90 }
#				88 = { add_core_of = ADB }
#				ADB = { transfer_state = 88 }
#
#				249 = { add_core_of = ADC }
#				ADC = { transfer_state = 249 }
#				250 = { add_core_of = ADC }
#				ADC = { transfer_state = 250 }
#				256 = { add_core_of = ADC }
#				ADC = { transfer_state = 256 }
#				398 = { add_core_of = ADC }
#				ADC = { transfer_state = 398 }
#				399 = { add_core_of = ADC }
#				ADC = { transfer_state = 399 }
#				400 = { add_core_of = ADC }
#				ADC = { transfer_state = 400 }
#				651 = { add_core_of = ADC }
#				ADC = { transfer_state = 651 }
#
#				165 = { add_core_of = ADD }
#				ADD = { transfer_state = 165 }
#				166 = { add_core_of = ADD }
#				ADD = { transfer_state = 166 }
#				167 = { add_core_of = ADD }
#				ADD = { transfer_state = 167 }
#				172 = { add_core_of = ADD }
#				ADD = { transfer_state = 172 }
#				176 = { add_core_of = ADD }
#				ADD = { transfer_state = 176 }
#				792 = { add_core_of = ADD }
#				ADD = { transfer_state = 792 }
#				793 = { add_core_of = ADD }
#				ADD = { transfer_state = 793 }
#				794 = { add_core_of = ADD }
#				ADD = { transfer_state = 794 }
#
#				697 = { add_core_of = ADE }
#				ADE = { transfer_state = 697 }
#
#				178 = { add_core_of = ADF }
#				ADF = { transfer_state = 178 }
#
#				698 = { add_core_of = ADG }
#				ADG = { transfer_state = 698 }
#
#				308 = { add_core_of = ADH }
#				ADH = { transfer_state = 308 }
#				315 = { add_core_of = ADH }
#				ADH = { transfer_state = 315 }
#				318 = { add_core_of = ADH }
#				ADH = { transfer_state = 318 }
#				319 = { add_core_of = ADH }
#				ADH = { transfer_state = 319 }
#				686 = { add_core_of = ADH }
#				ADH = { transfer_state = 686 }
#				689 = { add_core_of = ADH }
#				ADH = { transfer_state = 689 }
#				691 = { add_core_of = ADH }
#				ADH = { transfer_state = 691 }
#				692 = { add_core_of = ADH }
#				ADH = { transfer_state = 692 }
#				693 = { add_core_of = ADH }
#				ADH = { transfer_state = 693 }
#				694 = { add_core_of = ADH }
#				ADH = { transfer_state = 694 }
#
#				696 = { add_core_of = ADI }
#				ADI = { transfer_state = 696 }
#
#				281 = { add_core_of = ADJ }
#				ADJ = { transfer_state = 281 }
#				709 = { add_core_of = ADJ }
#				ADJ = { transfer_state = 709 }
#				710 = { add_core_of = ADJ }
#				ADJ = { transfer_state = 710 }
#
#				702 = { add_core_of = AEA }
#				AEA = { transfer_state = 702 }
#
#				703 = { add_core_of = AEB }
#				AEB = { transfer_state = 703 }
#				704 = { add_core_of = AEB }
#				AEB = { transfer_state = 704 }
#				705 = { add_core_of = AEB }
#				AEB = { transfer_state = 705 }
#
#				299 = { add_core_of = AEC }
#				AEC = { transfer_state = 299 }
#				720 = { add_core_of = AEC }
#				AEC = { transfer_state = 720 }
#
#				177 = { add_core_of = AED }
#				AED = { transfer_state = 177 }
#
#				183 = { add_core_of = AEE }
#				AEE = { transfer_state = 183 }
#
#				712 = { add_core_of = AEF }
#				AEF = { transfer_state = 712 }
#
#				526 = { add_core_of = AEG }
#				AEG = { transfer_state = 526 }
#
#				647 = { add_core_of = AEH }
#				AEH = { transfer_state = 647 }
#
#				634 = { add_core_of = AEI }
#				AEI = { transfer_state = 634 }
#				635 = { add_core_of = AEI }
#				AEI = { transfer_state = 635 }
#				734 = { add_core_of = AEI }
#				AEI = { transfer_state = 734 }
#
#				684 = { add_core_of = AEJ }
#				AEJ = { transfer_state = 684 }
#				737 = { add_core_of = AEJ }
#				AEJ = { transfer_state = 737 }
#
#				706 = { add_core_of = AFA }
#				AFA = { transfer_state = 706 }
#				707 = { add_core_of = AFA }
#				AFA = { transfer_state = 707 }
#				713 = { add_core_of = AFA }
#				AFA = { transfer_state = 713 }
#
#				537 = { add_core_of = AFB }
#				AFB = { transfer_state = 537 }
#				555 = { add_core_of = AFB }
#				AFB = { transfer_state = 555 }
#
#				650 = { add_core_of = AFC }
#				AFC = { transfer_state = 650 }
#
#				738 = { add_core_of = AFD }
#				AFD = { transfer_state = 738 }
#
#				668 = { add_core_of = AFE }
#				AFE = { transfer_state = 668 }
#				673 = { add_core_of = AFE }
#				AFE = { transfer_state = 673 }
#
#				638 = { add_core_of = AFF }
#				AFF = { transfer_state = 638 }
#				646 = { add_core_of = AFF }
#				AFF = { transfer_state = 646 }
#				645 = { add_core_of = AFF }
#				AFF = { transfer_state = 645 }
#				648 = { add_core_of = AFF }
#				AFF = { transfer_state = 648 }
#
#				631 = { add_core_of = CJJ }
#				CJJ = { transfer_state = 631 }
#
#				632 = { add_core_of = AFH }
#				AFH = { transfer_state = 632 }
#				633 = { add_core_of = AFH }
#				AFH = { transfer_state = 633 }
#				639 = { add_core_of = AFH }
#				AFH = { transfer_state = 639 }
#				642 = { add_core_of = AFH }
#				AFH = { transfer_state = 642 }
#				643 = { add_core_of = AFH }
#				AFH = { transfer_state = 643 }
#				725 = { add_core_of = AFH }
#				AFH = { transfer_state = 725 }
#
#				733 = { add_core_of = AFI }
#				AFI = { transfer_state = 733 }
#
#				708 = { add_core_of = AFJ }
#				AFJ = { transfer_state = 708 }
#
#				629 = { add_core_of = AGA }
#				AGA = { transfer_state = 629 }
#
#				649 = { add_core_of = AGB }
#				AGB = { transfer_state = 649 }
#
#				266 = { add_core_of = AGC }
#				AGC = { transfer_state = 266 }
#				410 = { add_core_of = AGC }
#				AGC = { transfer_state = 410 }
#				411 = { add_core_of = AGC }
#				AGC = { transfer_state = 411 }
#				412 = { add_core_of = AGC }
#				AGC = { transfer_state = 412 }
#				413 = { add_core_of = AGC }
#				AGC = { transfer_state = 413 }
#				414 = { add_core_of = AGC }
#				AGC = { transfer_state = 414 }
#				416 = { add_core_of = AGC }
#				AGC = { transfer_state = 416 }
#				417 = { add_core_of = AGC }
#				AGC = { transfer_state = 417 }
#				418 = { add_core_of = AGC }
#				AGC = { transfer_state = 418 }
#				419 = { add_core_of = AGC }
#				AGC = { transfer_state = 419 }
#				420 = { add_core_of = AGC }
#				AGC = { transfer_state = 420 }
#				421 = { add_core_of = AGC }
#				AGC = { transfer_state = 421 }
#
#				359 = { add_core_of = AGD }
#				AGD = { transfer_state = 359 }
#				360 = { add_core_of = AGD }
#				AGD = { transfer_state = 360 }
#				361 = { add_core_of = AGD }
#				AGD = { transfer_state = 361 }
#				362 = { add_core_of = AGD }
#				AGD = { transfer_state = 362 }
#				363 = { add_core_of = AGD }
#				AGD = { transfer_state = 363 }
#				364 = { add_core_of = AGD }
#				AGD = { transfer_state = 364 }
#				365 = { add_core_of = AGD }
#				AGD = { transfer_state = 365 }
#				366 = { add_core_of = AGD }
#				AGD = { transfer_state = 366 }
#				367 = { add_core_of = AGD }
#				AGD = { transfer_state = 367 }
#				815 = { add_core_of = AGD }
#				AGD = { transfer_state = 815 }
#				816 = { add_core_of = AGD }
#				AGD = { transfer_state = 816 }
#				843 = { add_core_of = AGD }
#				AGD = { transfer_state = 843 }
#
#				378 = { add_core_of = AGE }
#				AGE = { transfer_state = 378 }
#				385 = { add_core_of = AGE }
#				AGE = { transfer_state = 385 }
#				386 = { add_core_of = AGE }
#				AGE = { transfer_state = 386 }
#				817 = { add_core_of = AGE }
#				AGE = { transfer_state = 817 }
#
#				374 = { add_core_of = AGF }
#				AGF = { transfer_state = 374 }
#				375 = { add_core_of = AGF }
#				AGF = { transfer_state = 375 }
#				376 = { add_core_of = AGF }
#				AGF = { transfer_state = 376 }
#				818 = { add_core_of = AGF }
#				AGF = { transfer_state = 818 }
#				819 = { add_core_of = AGF }
#				AGF = { transfer_state = 819 }
#				820 = { add_core_of = AGF }
#				AGF = { transfer_state = 820 }
#
#				381 = { add_core_of = AGG }
#				AGG = { transfer_state = 381 }
#				382 = { add_core_of = AGG }
#				AGG = { transfer_state = 382 }
#				383 = { add_core_of = AGG }
#				AGG = { transfer_state = 383 }
#				384 = { add_core_of = AGG }
#				AGG = { transfer_state = 384 }
#				388 = { add_core_of = AGG }
#				AGG = { transfer_state = 388 }
#				389 = { add_core_of = AGG }
#				AGG = { transfer_state = 389 }
#				390 = { add_core_of = AGG }
#				AGG = { transfer_state = 390 }
#
#				276 = { add_core_of = AGH }
#				AGH = { transfer_state = 276 }
#				331 = { add_core_of = AGH }
#				AGH = { transfer_state = 331 }
#				332 = { add_core_of = AGH }
#				AGH = { transfer_state = 332 }
#				466 = { add_core_of = AGH }
#				AGH = { transfer_state = 466 }
#				682 = { add_core_of = AGH }
#				AGH = { transfer_state = 682 }
#				730 = { add_core_of = AGH }
#				AGH = { transfer_state = 730 }
#				825 = { add_core_of = AGH }
#				AGH = { transfer_state = 825 }
#
#				467 = { add_core_of = AGI }
#				AGI = { transfer_state = 467 }
#				469 = { add_core_of = AGI }
#				AGI = { transfer_state = 469 }
#				470 = { add_core_of = AGI }
#				AGI = { transfer_state = 470 }
#				471 = { add_core_of = AGI }
#				AGI = { transfer_state = 471 }
#				472 = { add_core_of = AGI }
#				AGI = { transfer_state = 472 }
#				473 = { add_core_of = AGI }
#				AGI = { transfer_state = 473 }
#				683 = { add_core_of = AGI }
#				AGI = { transfer_state = 683 }
#				823 = { add_core_of = AGI }
#				AGI = { transfer_state = 823 }
#
#				277 = { add_core_of = AGJ }
#				AGJ = { transfer_state = 277 }
#				477 = { add_core_of = AGJ }
#				AGJ = { transfer_state = 477 }
#				478 = { add_core_of = AGJ }
#				AGJ = { transfer_state = 478 }
#				479 = { add_core_of = AGJ }
#				AGJ = { transfer_state = 479 }
#				485 = { add_core_of = AGJ }
#				AGJ = { transfer_state = 485 }
#
#				305 = { add_core_of = AHA }
#				AHA = { transfer_state = 305 }
#				306 = { add_core_of = AHA }
#				AHA = { transfer_state = 306 }
#				307 = { add_core_of = AHA }
#				AHA = { transfer_state = 307 }
#				486 = { add_core_of = AHA }
#				AHA = { transfer_state = 486 }
#				488 = { add_core_of = AHA }
#				AHA = { transfer_state = 488 }
#				489 = { add_core_of = AHA }
#				AHA = { transfer_state = 489 }
#				493 = { add_core_of = AHA }
#				AHA = { transfer_state = 493 }
#				695 = { add_core_of = AHA }
#				AHA = { transfer_state = 695 }
#
#				505 = { add_core_of = AHB }
#				AHB = { transfer_state = 505 }
#				497 = { add_core_of = AHB }
#				AHB = { transfer_state = 497 }
#				498 = { add_core_of = AHB }
#				AHB = { transfer_state = 498 }
#				499 = { add_core_of = AHB }
#				AHB = { transfer_state = 499 }
#				496 = { add_core_of = AHB }
#				AHB = { transfer_state = 496 }
#				500 = { add_core_of = AHB }
#				AHB = { transfer_state = 500 }
#				501 = { add_core_of = AHB }
#				AHB = { transfer_state = 501 }
#				504 = { add_core_of = AHB }
#				AHB = { transfer_state = 504 }
#				503 = { add_core_of = AHB }
#				AHB = { transfer_state = 503 }
#
#				448 = { add_core_of = AHC }
#				AHC = { transfer_state = 448 }
#				449 = { add_core_of = AHC }
#				AHC = { transfer_state = 449 }
#				450 = { add_core_of = AHC }
#				AHC = { transfer_state = 450 }
#				451 = { add_core_of = AHC }
#				AHC = { transfer_state = 451 }
#				458 = { add_core_of = AHC }
#				AHC = { transfer_state = 458 }
#				459 = { add_core_of = AHC }
#				AHC = { transfer_state = 459 }
#				460 = { add_core_of = AHC }
#				AHC = { transfer_state = 460 }
#				513 = { add_core_of = AHC }
#				AHC = { transfer_state = 513 }
#				661 = { add_core_of = AHC }
#				AHC = { transfer_state = 661 }
#				662 = { add_core_of = AHC }
#				AHC = { transfer_state = 662 }
#				663 = { add_core_of = AHC }
#				AHC = { transfer_state = 663 }
#				665 = { add_core_of = AHC }
#				AHC = { transfer_state = 665 }
#
#				557 = { add_core_of = AHD }
#				AHD = { transfer_state = 557 }
#				786 = { add_core_of = AHD }
#				AHD = { transfer_state = 786 }
#				782 = { add_core_of = AHD }
#				AHD = { transfer_state = 782 }
#				514 = { add_core_of = AHD }
#				AHD = { transfer_state = 514 }
#				809 = { add_core_of = AHD }
#				AHD = { transfer_state = 809 }
#				273 = { add_core_of = AHD }
#				AHD = { transfer_state = 273 }
#				515 = { add_core_of = AHD }
#				AHD = { transfer_state = 515 }
#				775 = { add_core_of = AHD }
#				AHD = { transfer_state = 775 }
#				808 = { add_core_of = AHD }
#				AHD = { transfer_state = 808 }
#				835 = { add_core_of = AHD }
#				AHD = { transfer_state = 835 }
#
#				446 = { add_core_of = AHE }
#				AHE = { transfer_state = 446 }
#				447 = { add_core_of = AHE }
#				AHE = { transfer_state = 447 }
#				452 = { add_core_of = AHE }
#				AHE = { transfer_state = 452 }
#				552 = { add_core_of = AHE }
#				AHE = { transfer_state = 552 }
#				456 = { add_core_of = AHE }
#				AHE = { transfer_state = 456 }
#				457 = { add_core_of = AHE }
#				AHE = { transfer_state = 457 }
#				767 = { add_core_of = AHE }
#				AHE = { transfer_state = 767 }
#				551 = { add_core_of = AHE }
#				AHE = { transfer_state = 551 }
#				842 = { add_core_of = AHE }
#				AHE = { transfer_state = 842 }
#
#				340 = { add_core_of = AHF }
#				AHF = { transfer_state = 340 }
#				339 = { add_core_of = AHF }
#				AHF = { transfer_state = 339 }
#				342 = { add_core_of = AHF }
#				AHF = { transfer_state = 342 }
#				343 = { add_core_of = AHF }
#				AHF = { transfer_state = 343 }
#				347 = { add_core_of = AHF }
#				AHF = { transfer_state = 347 }
#				49 = { add_core_of = AHF }
#				AHF = { transfer_state = 49 }
#				346 = { add_core_of = AHF }
#				AHF = { transfer_state = 346 }
#				345 = { add_core_of = AHF }
#				AHF = { transfer_state = 345 }
#				356 = { add_core_of = AHF }
#				AHF = { transfer_state = 356 }
#				798 = { add_core_of = AHF }
#				AHF = { transfer_state = 798 }
#				348 = { add_core_of = AHF }
#				AHF = { transfer_state = 348 }
#				344 = { add_core_of = AHF }
#				AHF = { transfer_state = 344 }
#				349 = { add_core_of = AHF }
#				AHF = { transfer_state = 349 }
#				355 = { add_core_of = AHF }
#				AHF = { transfer_state = 355 }
#				350 = { add_core_of = AHF }
#				AHF = { transfer_state = 350 }
#				352 = { add_core_of = AHF }
#				AHF = { transfer_state = 352 }
#				353 = { add_core_of = AHF }
#				AHF = { transfer_state = 353 }
#				800 = { add_core_of = AHF }
#				AHF = { transfer_state = 800 }
#				354 = { add_core_of = AHF }
#				AHF = { transfer_state = 354 }
#
#				228 = { add_core_of = AHG }
#				AHG = { transfer_state = 228 }
#				221 = { add_core_of = AHG }
#				AHG = { transfer_state = 221 }
#				227 = { add_core_of = AHG }
#				AHG = { transfer_state = 227 }
#				137 = { add_core_of = AHG }
#				AHG = { transfer_state = 137 }
#				196 = { add_core_of = AHG }
#				AHG = { transfer_state = 196 }
#				200 = { add_core_of = AHG }
#				AHG = { transfer_state = 200 }
#				226 = { add_core_of = AHG }
#				AHG = { transfer_state = 226 }
#				259 = { add_core_of = AHG }
#				AHG = { transfer_state = 259 }
#				225 = { add_core_of = AHG }
#				AHG = { transfer_state = 225 }
#				193 = { add_core_of = AHG }
#				AHG = { transfer_state = 193 }
#				197 = { add_core_of = AHG }
#				AHG = { transfer_state = 197 }
#				203 = { add_core_of = AHG }
#				AHG = { transfer_state = 203 }
#				202 = { add_core_of = AHG }
#				AHG = { transfer_state = 202 }
#				192 = { add_core_of = AHG }
#				AHG = { transfer_state = 192 }
#				198 = { add_core_of = AHG }
#				AHG = { transfer_state = 198 }
#				201 = { add_core_of = AHG }
#				AHG = { transfer_state = 201 }
#				199 = { add_core_of = AHG }
#				AHG = { transfer_state = 199 }
#
#				194 = { add_core_of = AHH }
#				AHH = { transfer_state = 194 }
#				204 = { add_core_of = AHH }
#				AHH = { transfer_state = 204 }
#				206 = { add_core_of = AHH }
#				AHH = { transfer_state = 206 }
#				207 = { add_core_of = AHH }
#				AHH = { transfer_state = 207 }
#				241 = { add_core_of = AHH }
#				AHH = { transfer_state = 241 }
#				224 = { add_core_of = AHH }
#				AHH = { transfer_state = 224 }
#				243 = { add_core_of = AHH }
#				AHH = { transfer_state = 243 }
#				242 = { add_core_of = AHH }
#				AHH = { transfer_state = 242 }
#				205 = { add_core_of = AHH }
#				AHH = { transfer_state = 205 }
#
#				215 = { add_core_of = AHI }
#				AHI = { transfer_state = 215 }
#				216 = { add_core_of = AHI }
#				AHI = { transfer_state = 216 }
#				264 = { add_core_of = AHI }
#				AHI = { transfer_state = 264 }
#				247 = { add_core_of = AHI }
#				AHI = { transfer_state = 247 }
#				246 = { add_core_of = AHI }
#				AHI = { transfer_state = 246 }
#				210 = { add_core_of = AHI }
#				AHI = { transfer_state = 210 }
#				209 = { add_core_of = AHI }
#				AHI = { transfer_state = 209 }
#				263 = { add_core_of = AHI }
#				AHI = { transfer_state = 263 }
#				244 = { add_core_of = AHI }
#				AHI = { transfer_state = 244 }
#				208 = { add_core_of = AHI }
#				AHI = { transfer_state = 208 }
#				195 = { add_core_of = AHI }
#				AHI = { transfer_state = 195 }
#				146 = { add_core_of = AHI }
#				AHI = { transfer_state = 146 }
#
#				240 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 240 }
#				260 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 260 }
#				220 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 220 }
#				222 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 222 }
#				258 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 258 }
#				257 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 257 }
#				255 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 255 }
#				254 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 254 }
#				223 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 223 }
#				252 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 252 }
#				253 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 253 }
#				248 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 248 }
#				219 = { add_core_of = AHJ }
#				AHJ = { transfer_state = 219 }
#
#				229 = { add_core_of = AIA }
#				AIA = { transfer_state = 229 }
#				230 = { add_core_of = AIA }
#				AIA = { transfer_state = 230 }
#				231 = { add_core_of = AIA }
#				AIA = { transfer_state = 231 }
#				233 = { add_core_of = AIA }
#				AIA = { transfer_state = 233 }
#
#				232 = { add_core_of = AIB }
#				AIB = { transfer_state = 232 }
#				236 = { add_core_of = AIB }
#				AIB = { transfer_state = 236 }
#				237 = { add_core_of = AIB }
#				AIB = { transfer_state = 237 }
#				235 = { add_core_of = AIB }
#				AIB = { transfer_state = 235 }
#				234 = { add_core_of = AIB }
#				AIB = { transfer_state = 234 }
#				238 = { add_core_of = AIB }
#				AIB = { transfer_state = 238 }
#				218 = { add_core_of = AIB }
#				AIB = { transfer_state = 218 }
#
#				584 = { add_core_of = AIC }
#				AIC = { transfer_state = 584 }
#				405 = { add_core_of = AIC }
#				AIC = { transfer_state = 405 }
#				585 = { add_core_of = AIC }
#				AIC = { transfer_state = 585 }
#				742 = { add_core_of = AIC }
#				AIC = { transfer_state = 742 }
#				732 = { add_core_of = AIC }
#				AIC = { transfer_state = 732 }
#				586 = { add_core_of = AIC }
#				AIC = { transfer_state = 586 }
#				587 = { add_core_of = AIC }
#				AIC = { transfer_state = 587 }
#				589 = { add_core_of = AIC }
#				AIC = { transfer_state = 589 }
#				404 = { add_core_of = AIC }
#				AIC = { transfer_state = 404 }
#				402 = { add_core_of = AIC }
#				AIC = { transfer_state = 402 }
#				588 = { add_core_of = AIC }
#				AIC = { transfer_state = 588 }
#				590 = { add_core_of = AIC }
#				AIC = { transfer_state = 590 }
#				583 = { add_core_of = AIC }
#				AIC = { transfer_state = 583 }
#
#				245 = { add_core_of = AID }
#				AID = { transfer_state = 245 }
#				265 = { add_core_of = AID }
#				AID = { transfer_state = 265 }
#				239 = { add_core_of = AID }
#				AID = { transfer_state = 239 }
#				217 = { add_core_of = AID }
#				AID = { transfer_state = 217 }
#				401 = { add_core_of = AID }
#				AID = { transfer_state = 401 }
#				407 = { add_core_of = AID }
#				AID = { transfer_state = 407 }
#				406 = { add_core_of = AID }
#				AID = { transfer_state = 406 }
#				251 = { add_core_of = AID }
#				AID = { transfer_state = 251 }
#				652 = { add_core_of = AID }
#				AID = { transfer_state = 652 }
#
#				573 = { add_core_of = AIE }
#				AIE = { transfer_state = 573 }
#				807 = { add_core_of = AIE }
#				AIE = { transfer_state = 807 }
#				581 = { add_core_of = AIE }
#				AIE = { transfer_state = 581 }
#
#				681 = { add_core_of = AIF }
#				AIF = { transfer_state = 681 }
#				719 = { add_core_of = AIF }
#				AIF = { transfer_state = 719 }
#				275 = { add_core_of = AIF }
#				AIF = { transfer_state = 275 }
#				542 = { add_core_of = AIF }
#				AIF = { transfer_state = 542 }
#				541 = { add_core_of = AIF }
#				AIF = { transfer_state = 541 }
#
#				558 = { add_core_of = AIG }
#				AIG = { transfer_state = 558 }
#				776 = { add_core_of = AIG }
#				AIG = { transfer_state = 776 }
#				777 = { add_core_of = AIG }
#				AIG = { transfer_state = 777 }
#				274 = { add_core_of = AIG }
#				AIG = { transfer_state = 274 }
#				781 = { add_core_of = AIG }
#				AIG = { transfer_state = 781 }
#				778 = { add_core_of = AIG }
#				AIG = { transfer_state = 778 }
#				556 = { add_core_of = AIG }
#				AIG = { transfer_state = 556 }
#				779 = { add_core_of = AIG }
#				AIG = { transfer_state = 779 }
#				298 = { add_core_of = AIG }
#				AIG = { transfer_state = 298 }
#				780 = { add_core_of = AIG }
#				AIG = { transfer_state = 780 }
#				700 = { add_core_of = AIG }
#				AIG = { transfer_state = 700 }
#				296 = { add_core_of = AIG }
#				AIG = { transfer_state = 296 }
#				272 = { add_core_of = AIG }
#				AIG = { transfer_state = 272 }
#				701 = { add_core_of = AIG }
#				AIG = { transfer_state = 701 }
#				833 = { add_core_of = AIG }
#				AIG = { transfer_state = 833 }
#				828 = { add_core_of = AIG }
#				AIG = { transfer_state = 828 }
#				827 = { add_core_of = AIG }
#				AIG = { transfer_state = 827 }
#
#				435 = { add_core_of = IH }
#				AIH = { transfer_state = 435 }
#				431 = { add_core_of = IH }
#				AIH = { transfer_state = 431 }
#				430 = { add_core_of = IH }
#				AIH = { transfer_state = 430 }
#				324 = { add_core_of = IH }
#				AIH = { transfer_state = 324 }
#				432 = { add_core_of = IH }
#				AIH = { transfer_state = 432 }
#				434 = { add_core_of = IH }
#				AIH = { transfer_state = 434 }
#
#				289 = { add_core_of = AII }
#				AII = { transfer_state = 289 }
#				741 = { add_core_of = AII }
#				AII = { transfer_state = 741 }
#				286 = { add_core_of = AII }
#				AII = { transfer_state = 286 }
#				670 = { add_core_of = AII }
#				AII = { transfer_state = 670 }
#				671 = { add_core_of = AII }
#				AII = { transfer_state = 671 }
#
#				743 = { add_core_of = AIJ }
#				AIJ = { transfer_state = 743 }
#				597 = { add_core_of = AIJ }
#				AIJ = { transfer_state = 597 }
#				614 = { add_core_of = AIJ }
#				AIJ = { transfer_state = 614 }
#				615 = { add_core_of = AIJ }
#				AIJ = { transfer_state = 615 }
#				608 = { add_core_of = AIJ }
#				AIJ = { transfer_state = 608 }
#				609 = { add_core_of = AIJ }
#				AIJ = { transfer_state = 609 }
#				610 = { add_core_of = AIJ }
#				AIJ = { transfer_state = 610 }
#				611 = { add_core_of = AIJ }
#				AIJ = { transfer_state = 611 }
#				612 = { add_core_of = AIJ }
#				AIJ = { transfer_state = 612 }
#
#				605 = { add_core_of = AJA }
#				AJA = { transfer_state = 605 }
#				744 = { add_core_of = AJA }
#				AJA = { transfer_state = 744 }
#				283 = { add_core_of = AJA }
#				AJA = { transfer_state = 283 }
#				622 = { add_core_of = AJA }
#				AJA = { transfer_state = 622 }
#				746 = { add_core_of = AJA }
#				AJA = { transfer_state = 746 }
#				621 = { add_core_of = AJA }
#				AJA = { transfer_state = 621 }
#				616 = { add_core_of = AJA }
#				AJA = { transfer_state = 616 }
#				756 = { add_core_of = AJA }
#				AJA = { transfer_state = 756 }
#
#				619 = { add_core_of = AJB }
#				AJB = { transfer_state = 619 }
#				287 = { add_core_of = AJB }
#				AJB = { transfer_state = 287 }
#				759 = { add_core_of = AJB }
#				AJB = { transfer_state = 759 }
#				617 = { add_core_of = AJB }
#				AJB = { transfer_state = 617 }
#				760 = { add_core_of = AJB }
#				AJB = { transfer_state = 760 }
#				618 = { add_core_of = AJB }
#				AJB = { transfer_state = 618 }
#
#				787 = { add_core_of = AJC }
#				AJC = { transfer_state = 787 }
#				441 = { add_core_of = AJC }
#				AJC = { transfer_state = 441 }
#				758 = { add_core_of = AJC }
#				AJC = { transfer_state = 758 }
#				322 = { add_core_of = AJC }
#				AJC = { transfer_state = 322 }
#				757 = { add_core_of = AJC }
#				AJC = { transfer_state = 757 }
#				323 = { add_core_of = AJC }
#				AJC = { transfer_state = 323 }
#
#				579 = { add_core_of = AJD }
#				AJD = { transfer_state = 579 }
#				516 = { add_core_of = AJD }
#				AJD = { transfer_state = 516 }
#				577 = { add_core_of = AJD }
#				AJD = { transfer_state = 577 }
#
#				408 = { add_core_of = AJE }
#				AJE = { transfer_state = 408 }
#				409 = { add_core_of = AJE }
#				AJE = { transfer_state = 409 }
#				655 = { add_core_of = AJE }
#				AJE = { transfer_state = 655 }
#				560 = { add_core_of = AJE }
#				AJE = { transfer_state = 560 }
#				657 = { add_core_of = AJE }
#				AJE = { transfer_state = 657 }
#				561 = { add_core_of = AJE }
#				AJE = { transfer_state = 561 }
#
#				567 = { add_core_of = AJF }
#				AJF = { transfer_state = 567 }
#				566 = { add_core_of = AJF }
#				AJF = { transfer_state = 566 }
#				564 = { add_core_of = AJF }
#				AJF = { transfer_state = 564 }
#				563 = { add_core_of = AJF }
#				AJF = { transfer_state = 563 }
#				565 = { add_core_of = AJF }
#				AJF = { transfer_state = 565 }
#				574 = { add_core_of = AJF }
#				AJF = { transfer_state = 574 }
#				562 = { add_core_of = AJF }
#				AJF = { transfer_state = 562 }
#				637 = { add_core_of = AJF }
#				AJF = { transfer_state = 637 }
#				575 = { add_core_of = AJF }
#				AJF = { transfer_state = 575 }
#				644 = { add_core_of = AJF }
#				AJF = { transfer_state = 644 }
#
#				214 = { add_core_of = AJG }
#				AJG = { transfer_state = 214 }
#				351 = { add_core_of = AJG }
#				AJG = { transfer_state = 351 }
#				262 = { add_core_of = AJG }
#				AJG = { transfer_state = 262 }
#				397 = { add_core_of = AJG }
#				AJG = { transfer_state = 397 }
#
#				654 = { add_core_of = AJH }
#				AJH = { transfer_state = 654 }
#				569 = { add_core_of = AJH }
#				AJH = { transfer_state = 569 }
#				568 = { add_core_of = AJH }
#				AJH = { transfer_state = 568 }
#				576 = { add_core_of = AJH }
#				AJH = { transfer_state = 576 }
#				578 = { add_core_of = AJH }
#				AJH = { transfer_state = 578 }
#				570 = { add_core_of = AJH }
#				AJH = { transfer_state = 570 }
#				40 = { add_core_of = AJH }
#				AJH = { transfer_state = 40 }
#
#				329 = { add_core_of = AJI }
#				AJI = { transfer_state = 329 }
#				330 = { add_core_of = AJI }
#				AJI = { transfer_state = 330 }
#
#				428 = { add_core_of = AJJ }
#				AJJ = { transfer_state = 428 }
#				433 = { add_core_of = AJJ }
#				AJJ = { transfer_state = 433 }
#				439 = { add_core_of = AJJ }
#				AJJ = { transfer_state = 439 }
#				438 = { add_core_of = AJJ }
#				AJJ = { transfer_state = 438 }
#				437 = { add_core_of = AJJ }
#				AJJ = { transfer_state = 437 }
#				436 = { add_core_of = AJJ }
#				AJJ = { transfer_state = 436 }
#
#				452 = { add_core_of = EGY }
#				EGY = { transfer_state = 452 }
#				552 = { add_core_of = EGY }
#				EGY = { transfer_state = 552 }
#				447 = { add_core_of = EGY }
#				EGY = { transfer_state = 447 }
#				446 = { add_core_of = EGY }
#				EGY = { transfer_state = 446 }
#				456 = { add_core_of = EGY }
#				EGY = { transfer_state = 456 }
#				457 = { add_core_of = EGY }
#				EGY = { transfer_state = 457 }
#			}
#		}
#	}
#}