USA_ask_ENG_FRA_for_access_before_war = {
	allowed = {
		tag = USA
	}
	enable = {
		date > 1940.9.9
		NOT = {
			OR = {
				is_in_faction_with = ENG
				has_military_access_to = ENG
			}
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = military_access
		value = 1000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = FRA
		target = military_access
		value = 1000
	}
}


# USA should put some buffer units in africa and ENG to help with invasions
NAM_unit_buffer_for_europe = {
	allowed = {
		tag = NAM
	}
	enable = {
		date > 1941.1.1
		
		should_NAM_invade_europe_or_africa = yes
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 2
		
		# iceland_greenland
		states = { 
			100
			101
		}
		
		ratio = 0.5
		
		area = europe
		
		subtract_invasions_from_need = yes
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 2
		
		# south england
		states = { 
			125
			126
			127
			128
			129
			338
			123
			122 
		}
		
		ratio = 0.4
		
		area = europe
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 2
		
		# spain
		states = { 
			171
			180
			112
			179
			795
			169
			173
			167
		}
		
		ratio = 0.4
		area = europe
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# north africa
		states = { 
			290
			461
			459
			460
			458
			665
			448
			449
			450
			451
			452
			447
		}
		
		ratio = 0.3
		
		area = europe
		
		subtract_invasions_from_need = no
	}
}

NAM_unit_buffer_for_africa = {
	allowed = {
		tag = NAM
	}
	enable = {
		date > 1941.1.1
		
		should_NAM_invade_europe_or_africa = yes
		
		all_state = {
			OR = {
				is_on_continent = africa
				OR = {
					AFR = {
						divisions_in_state = { state = PREV size < 1 }
					}
					EUR = {
						divisions_in_state = { state = PREV size < 1 }
					}
					ASA = {
						divisions_in_state = { state = PREV size < 1 }
					}
				}
			}
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# north africa
		states = { 
			290
			461
			459
			460
			458
			665
			448
			449
			450
			451
			452
			447
		}
		
		ratio = 0.25
		
		area = africa
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# west africa
		states = { 
			699
			557
			272
			792
			700
		}
		
		ratio = 0.25
		
		area = africa
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# east africa
		states = {
			559
			269
			268
			550
			551
		}
		
		ratio = 0.25
		
		area = africa
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# south africa
		states = {
			541
			681
			719
		}
		
		ratio = 0.25
		
		area = africa
		
		subtract_invasions_from_need = no
	}
}

NAM_gang_up_EUR_AFR_with_2GB = {
	allowed = {
		tag = NAM
	}
	enable = {
		tag = NAM
		date > 1940.6.6
	}
	
	# help fronts in europe & africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = europe
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = africa
	}
}

NAM_2GB_sync_invasions_on_europe = {
	allowed = {
		OR = {
			tag = NAM
			tag = 2GB
		}
	}
	
	# only allow invasion on europe on every third month
	
	enable = {
		set_temp_variable = { days = global.num_days }
		modulo_temp_variable = { days = 90 }
		check_variable = { days < 60 }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_control

		area = europe
		
		ordertype = invasion
		execute_order = no
	}
}

NAM_save_the_oceania = {
	allowed = { original_tag = USA }
	enable = {
		#has_government = democratic
		is_in_faction = no
		has_war = no

		ASA = {	has_war_with = OCE }
		OCE = {
			#has_government = democratic			
			surrender_progress > 0.15
		}
		has_opinion = {
			target = OCE
			value > 0 # not if we hate OCE
		}
	}
	abort = {
		OR = {
			has_war_with = OCE
			is_in_faction_with = ASA
			ASA = {	
				NOT = { has_war_with = OCE } 
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "ASA"
		value = 200
	}
	
	ai_strategy = {
		type = protect
		id = "OCE"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "OCE"
		value = 100
	}
}

#USA_save_india = { # in the case where japan has beaten china and is moving on india we should step up
#	allowed = { original_tag = USA }
#	enable = {
#		has_government = democratic
#		is_in_faction = no
#		has_war = no
#
#		JAP = {	
#			has_war_with = RAJ 
#			NOT = { has_war_with = CHI }
#		}
#		RAJ = {
#			is_in_faction_with = ENG
#			surrender_progress > 0.15
#		}
#	}
#	abort = {
#		OR = {
#			has_war_with = RAJ
#			is_in_faction_with = JAP
#			JAP = {	
#				NOT = { has_war_with = RAJ } 
#			}
#		}
#	}
#	
#	ai_strategy = {
#		type = contain
#		id = "JAP"			
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = protect
#		id = "RAJ"			
#		value = 200
#	}
#}

#USA_stop_soviet_from_falling = { #Make the NAM AI help the losing side in Afro-Eurasia
#	allowed = { original_tag = USA }
#	enable = {
#		has_war = no
#		num_divisions > 85 # we must have some divisions ourselves
#
#		NOT = { has_government = fascism }
#		NOT = { is_in_faction_with = GER }
#		NOT = { has_war_with = SOV }
#		GER = { 
#			has_war_with = SOV 
#			has_war_with = ENG
#			has_government = fascism
#		}
#		SOV = {
#			surrender_progress > 0.05
#			has_capitulated = no
#		}
#	}
#
#	abort = {
#		OR = {
#			has_war = yes
#			has_war_with = SOV
#			NOT = { GER = { has_war_with = SOV } }
#			is_in_faction_with = GER
#			has_government = fascism
#			SOV = { has_war = no }
#			SOV = { surrender_progress < 0.01 }
#		}
#	}
#
#	ai_strategy = {
#		type = support
#		id = "SOV"
#		value = 100
#	}
#
#	ai_strategy = {
#		type = role_ratio
#		id = infantry
#		value = -75
#	}
#
#	ai_strategy = {
#		type = template_prio
#		id = light_armor
#		value = -25
#	}
#
#	ai_strategy = {
#		type = template_prio
#		id = medium_armor
#		value = -25
#	}
#
#	ai_strategy = {
#		type = template_prio
#		id = heavy_armor
#		value = -25
#	}
#}

## this one is same as above, but if you have entered the war yourself
#USA_stop_soviet_from_falling_2 = {
#	allowed = { original_tag = USA }
#	enable = {
#		has_war = yes
#		NOT = { has_government = fascism }
#		NOT = { is_in_faction_with = GER }
#		NOT = { has_war_with = SOV }
#		GER = { 
#			has_war_with = SOV 
#			has_war_with = USA
#		}
#		SOV = {
#			surrender_progress > 0.05
#			has_capitulated = no
#		}
#	}
#
#	abort = {
#		OR = {
#			has_war = no
#			has_war_with = SOV
#			NOT = { GER = { has_war_with = SOV } }
#			is_in_faction_with = GER
#			has_government = fascism
#			SOV = { has_war = no }
#			SOV = { surrender_progress < 0.01 }
#		}
#	}
#
#	ai_strategy = {
#		type = support
#		id = "SOV"
#		value = 100
#	}
#}

# This will prompt USA to try and support countries who are fighting against extremist elements.
# Should improve alt-history situations like democratic Germany fighting the USSR etc.
#USA_protect_against_extremism = { # Reverse strategy
#	reversed = yes
#
#	enable_reverse = {
#		USA = {
#			has_government = democratic
#		}
#	}
#
#	enable = {
#		NOT = { tag = USA }
#		NOT = { has_government = communism }
#		NOT = { has_government = fascism }
#		OR = {
#			capital_scope = {
#				is_on_continent = europe # lets avoid smaller conflicts elsewhere
#			}
#			AND = {
#				num_of_civilian_factories > 10
#				is_subject = no
#			}
#		}
#		any_of_scopes = {
#			array = enemies
#			NOT = { tag = USA }
#			OR = {
#				has_government = communism
#				has_government = fascism
#			}
#		}
#	}
#
#	abort = {
#		OR = {
#			has_war = no
#			OR = {
#				has_government = communism
#				has_government = fascism
#			}
#			USA = {
#				OR = {
#					NOT = {	has_government = democratic }
#					has_war_with = ROOT
#				}
#			}
#		}
#	}
#
#	ai_strategy = {
#		type = support
#		id = "USA"
#		value = 100
#	}
#}

NAM_semper_fi = {
	allowed = { original_tag = NAM }
	enable = {
		or = {
			has_war_with = EUR
			has_war_with = ASA
			has_war_with = OCE
		}
	}
	abort_when_not_enabled = yes
	#abort = {
	#	or = {
	#		EUR = {
	#			has_capitulated = yes
	#		}
	#		ASA = {
	#			has_capitulated = yes
	#		}
	#		OCE = {
	#			has_capitulated = yes
	#		}
	#	}
	#}
	ai_strategy = {
		type = unit_ratio
		id = marines
		value = 5
	}
	ai_strategy = {
		type = template_prio
		id = marines
		value = 100
	}
}

NAM_home_land_is_safe = {
	allowed = { original_tag = NAM }
	enable = {
		NOT = {
			OR = {
				has_civil_war = yes
				has_war_with = 1SA
				has_war_with = 2AC
				has_war_with = 2CA
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -60
	}
}

#USA_democracy_on_JAP = {
#	allowed = { original_tag = USA }
#	enable = {
#		has_war_with = JAP
#	}
#	abort = {
#		JAP = {
#			has_capitulated = yes
#		}
#	}
#
#	ai_strategy = {
#		type = strike_force_home_base
#		id = 105 # perl harbor
#	}
#}

NAM_help_waters_around_EUR = {
	allowed = { original_tag = NAM }
	enable = {
		is_in_faction_with = 2GB
		or = {
			NOT = { has_war_with = ASA }
			NOT = { has_war_with = OCE }
		}
		has_war_with = EUR
		#2GB = { has_war_with = EUR }
	}
	abort = {
		EUR = {
			has_capitulated = yes
		}
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 18 # channel
	}
}

# TODO: experimental /Dan
NAM_TEST_help_uk_be_winnigest = {
	allowed = {
		original_tag = NAM
	}
	enable = {
		is_in_faction_with = 2GB
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = 2GB
		value = 50
	}

	ai_strategy = {
        type = area_priority
        id = africa
        value = 80 # removes most of negatives set elsewhere
    }
    ai_strategy = {
        type = area_priority
        id = suez
        value = 130 # brings it 90 above base 
    }

    ai_strategy = {
		type = area_priority
		id = asia
		value = -50 # brings it to 25
	}

    ai_strategy = {
		type = garrison
		value = -50
	}
}

NAM_convoy_hungry = {
	enable = {
		date > 1940.1.1
		has_equipment = {
  			convoy < 600
  		}
		convoy_threat < 0.2 # there are other strategies for this, so we dont want to double up
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 35
	}
}

#USA_lose_fateful_lightning_from_terribly_swift_sword = {
#
#	allowed = {
#		OR = {
#			tag = USA
#			tag = ENG # second breakfast protocol - activated
#		}
#	}
#	enable = {
#		FRA = {
#			OR = {
#				has_capitulated = yes
#				controls_state = 16
#			}
#			has_war_with = GER
#			is_in_faction_with = USA
#		}
#		OR = {
#			AND = {
#				VIC = { 
#					is_ai = no 
#					has_war = no
#				}
#				is_historical_focus_on = yes
#				date > "1942.9.1"
#			}
#			AND = {
#				OR = {
#					is_historical_focus_on = no
#					VIC = { has_war = yes }
#				}
#				date > "1942.6.1"
#			}
#			AND = {
#				VIC = { is_ai = yes }
#				date > "1942.6.1"
#			}
#		}
#	}
#	
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = antagonize
#		id = VIC
#		value = 2500 # we hateses them filthy Vichy Frenches
#	}
#	ai_strategy = {
#		type = declare_war
#		id = VIC
#		value = 500 # we hateses them filthy Vichy Frenches. strategy >= 500 forces declaration 
#	}
#}

AFRO_EURASIA_enable_invasion_of_NAM_1SA = {
	allowed = {
		OR = {
			original_tag = EUR
			original_tag = AFR
			original_tag = ASA
		}
	}
	enable = {
		OR = {
			date < 1943.1.1
			or = {
				has_war_with = NAM
				has_war_with = 1SA
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "NAM"
		value = 50
	}
	ai_strategy = {
		type = invade
		id = "1SA"
		value = 50
	}
}

AMERICA_enable_more_fronts_invasion_of_the_americas = {
	allowed = {
		OR = {
			original_tag = NAM
			original_tag = 1SA
		}
	}
	enable = {
		OR = {
			date > 1945.1.1
			#or = {
			#	NAM = { has_capitulated = yes }
			#	1SA = { has_capitulated = yes }
			#}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "NAM"
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "1SA"
		value = 100
	}
}
AMERICA_enable_invasion_of_EUR_AFR = {
	allowed = {
		OR = {
			original_tag = NAM
			original_tag = 1SA
		}
	}
	enable = {
		OR = {
			date < 1943.1.1
			or = {
				NAM = { has_capitulated = yes }
				1SA = { has_capitulated = yes }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "EUR"
		value = 25
	}
	ai_strategy = {
		type = invade
		id = "AFR"
		value = 25
	}
}


EUR_is_bad = {
	allowed = {
		original_tag = NAM
		original_tag = 1SA
	}
	
	enable = {
		EUR = {
			exists = yes
		}
		NOT = { is_ally_with = EUR }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = EUR
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "EUR"
		value = 10
	}
}
AFR_is_bad = {
	allowed = {
		original_tag = NAM
		original_tag = 1SA
	}
	
	enable = {
		AFR = {
			exists = yes
		}
		NOT = { is_ally_with = AFR }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = AFR
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "EUR"
		value = 10
	}
}
ASA_is_bad = {
	allowed = {
		original_tag = NAM
		original_tag = 1SA
	}
	
	enable = {
		ASA = {
			exists = yes
		}
		NOT = { is_ally_with = ASA }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = ASA
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "EUR"
		value = 10
	}
}