#focus_tree = {
#	id = strat_generic_focus
#
#	country = {
#		factor = 0
#		modifier = {
#			add = 10
#			or = {
#				original_tag = A01
#				original_tag = A02
#				original_tag = A03
#				original_tag = A04
#				original_tag = A05
#				original_tag = A06
#				original_tag = A07
#				original_tag = A08
#				original_tag = A09
#				original_tag = A10
#				original_tag = A11
#				original_tag = A12
#				original_tag = A13
#				original_tag = A14
#				original_tag = A15
#				original_tag = A16
#				original_tag = A17
#				original_tag = A18
#				original_tag = A19
#				original_tag = A20
#				original_tag = A21
#				original_tag = A22
#				original_tag = A23
#				original_tag = A24
#				original_tag = A25
#				original_tag = A26
#				original_tag = A27
#				original_tag = A28
#				original_tag = A29
#				original_tag = A30
#				original_tag = A31
#				original_tag = A32
#				original_tag = A33
#				original_tag = A34
#				original_tag = A35
#				original_tag = A36
#				original_tag = A37
#				original_tag = A38
#				original_tag = A39
#				original_tag = A40
#				original_tag = A41
#				original_tag = A42
#				original_tag = A43
#				original_tag = A44
#				original_tag = A45
#				original_tag = A46
#				original_tag = A47
#				original_tag = A48
#				original_tag = A49
#				original_tag = A50
#				original_tag = A51
#				original_tag = A52
#				original_tag = A53
#				original_tag = A54
#				original_tag = A55
#				original_tag = A56
#				original_tag = A57
#				original_tag = A58
#				original_tag = A59
#				original_tag = A60
#				original_tag = A61
#				original_tag = A62
#				original_tag = A63
#				original_tag = A64
#				original_tag = A65
#				original_tag = A66
#				original_tag = A67
#				original_tag = A68
#				original_tag = A69
#				original_tag = A70
#				original_tag = A71
#				original_tag = A72
#				original_tag = A73
#				original_tag = A74
#				original_tag = A75
#				original_tag = A76
#				original_tag = A77
#				original_tag = A78
#				original_tag = A79
#				original_tag = A80
#				original_tag = A81
#				original_tag = A82
#				original_tag = A83
#				original_tag = A84
#				original_tag = A85
#				original_tag = A86
#				original_tag = A87
#				original_tag = A88
#				original_tag = A89
#				original_tag = A90
#				original_tag = A91
#				original_tag = A92
#				original_tag = A93
#				original_tag = A94
#				original_tag = A95
#				original_tag = A96
#				original_tag = A97
#				original_tag = A98
#				original_tag = A99
#			}
#		}
#	}
#
#	default = no
#	reset_on_civilwar = no
#	continuous_focus_position = { x = 50 y = 1000 }
#
#	initial_show_position = {
#		focus = industrial_effort
#	}
#
#	shared_focus = cco_army_effort
#	shared_focus = cco_aviation_effort
#	shared_focus = cco_naval_effort
#	shared_focus = cco_industrial_effort
#	shared_focus = cco_political_effort
#}