state={
	id=112
	name="STATE_112"
	resources={
		tungsten=50.000
	}

	history={
		owner = EUR
		1936.1.2 = {
			owner = IBR
		}
		victory_points = {
			11805 30 
		}
		victory_points = {
			3798 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			dockyard = 2
			11805 = {
				naval_base = 8
			}
		}
		add_core_of = EUR
		add_core_of = IBR
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = IBR
		}
	}

	provinces={
		799 3798 3861 6924 11805 
	}
	manpower=1995800
	buildings_max_level_factor=1.000
	state_category=large_city
}
