
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	resources={
		aluminium=0 # was: 2
		steel=3 # was: 3
	}
	
	state_category = large_town
	
	history={
		owner = EUR
		1936.1.2 = {
			owner = GBR
		}
		victory_points = {
			11293 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = EUR
		add_core_of = GBR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = EUR
			remove_core_of = GBR
		}
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}
