state=
{
	id=114
	name="STATE_114"
	manpower = 991921
	
	state_category = town
	
	history=
	{
		owner = EUR
		1936.1.2 = {
			owner = 2IT
		}
		victory_points = {
			11773 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			air_base = 5
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 5
			}
		}
		add_core_of = EUR
		add_core_of = 2IT
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = 2IT
		}
	}
	provinces=
	{
902 6891 9772 9863 11755 11773 11824 11874 	}
}
