
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611
	
	state_category = city
	resources={
		aluminium=16 # was: 16
		steel = 24 # was: 24
	}

	history={
		owner = EUR
		1936.1.2 = {
			owner = 2IT
		}
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = EUR
		add_core_of = 2IT
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = 2IT
		}
	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 
	}
}
