
state={
	id=119
	name="STATE_119"
	resources={
		aluminium=5.000
	}

	history={
		owner = EUR
		1936.1.2 = {
			owner = GBR

		}
		victory_points = {
			3379 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			dockyard = 1
			3379 = {
				naval_base = 4

			}

		}
		add_core_of = EUR
		add_core_of = GBR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = EUR
			remove_core_of = GBR

		}

	}

	provinces={
		276 385 3242 3329 3379 11257 
	}
	manpower=1198537
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
