state= {
	id=122
	name="STATE_122"
	manpower = 2309230
	
	state_category = city
	
	resources={
		steel=11 # was: 16
		aluminium=4 # was: 4
	}

	history=
	{
		owner = EUR
		1936.1.2 = {
			owner = GBR
		}
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			377 = {
				naval_base = 3
			}
		}
		add_core_of = EUR
		add_core_of = GBR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = EUR
			remove_core_of = GBR
		}
	}

	provinces=
	{
253 311 377 407 3274 6363 9364 11361 	}
}
