
state={
	id=131
	name="STATE_131"
	manpower = 2128860
	
	state_category = city
	resources={
		steel=38 # was: 60
		aluminium=8 # was: 8
	}

	history={
		owner = EUR
		1936.1.2 = {
			owner = GBR
		}
		victory_points = {
			351 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			air_base = 6
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		add_core_of = EUR
		add_core_of = GBR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = EUR
			remove_core_of = GBR
		}
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332 
	}
}
