state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454
	
	state_category = metropolis
	
	resources={
		steel=31 # was: 56
		aluminium=4 # was: 4
	}

	history= {
		owner = EUR
		1936.1.2 = {
			owner = GBR
		}
		victory_points = {
			6384 10
		}
		victory_points = {
			6318 20
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = EUR
		add_core_of = GBR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = EUR
			remove_core_of = GBR
		}
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
