
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2257723
	
	state_category = city
	
	resources={
		steel=21 # was: 36
	}

	history={
		owner = EUR
		1936.1.2 = {
			owner = GBR
		}
		victory_points = {
			3273 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 3
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}

		}
		add_core_of = EUR
		add_core_of = GBR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = EUR
			remove_core_of = GBR
		}
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}
}
