
state={
	id=138
	name="STATE_138"
	manpower = 1047701
	
	state_category = city

	history={
		owner = EUR
		1936.1.2 = {
			owner = SCA
		}
		victory_points = {
			9279 5 
		}
		victory_points = {
			11215 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			11215 = {
				naval_base = 5
			}
			9279 = {
				naval_base = 5
			}
		}
		add_core_of = EUR
		add_core_of = SCA
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = SCA
		}
	}

	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
}
