
state={
	id=14
	name="STATE_14"

	history={
		owner = EUR
		victory_points = {
			3552 20 
		}
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 4
			air_base = 5
			3552 = {
				naval_base = 10

			}
			6536 = {
				naval_base = 4

			}
			9510 = {
				naval_base = 1

			}

		}
		add_core_of = EUR

	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
	manpower=2396600
	buildings_max_level_factor=1.000
	state_category=city
}
