
state={
	id=140
	name="STATE_140"
	resources={
		steel=6.000
	}

	history={
		owner = EUR
		1936.1.2 = {
			owner = SCA

		}
		victory_points = {
			11114 1 
		}
		victory_points = {
			383 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
			}
		}
		add_core_of = EUR
		add_core_of = SCA
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = SCA

		}

	}

	provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 
	}
	manpower=1282827
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
