
state={
	id=143
	name="STATE_143"
	manpower = 280271
	resources={
		oil=20.000
	}
	
	state_category = rural

	history={
		owner = EUR
		1936.1.2 = {
			owner = SCA
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			3022 = {
				naval_base = 3
			}
		}
		victory_points = {
			3022 3
		}
		add_core_of = EUR
		add_core_of = SCA
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = SCA
		}
	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
}
