
state={
	id=156
	name="STATE_156"
	manpower = 2966315
	
	state_category = city
	history={
		owner = EUR
		1936.1.2 = {
			owner = 2IT
		}
		victory_points = {
			11837 15 
		}
		buildings = {
			infrastructure = 3
			dockyard = 3
			fuel_silo = 1
			air_base = 5
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
		add_core_of = EUR
		add_core_of = 2IT
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = 2IT
		}
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 
	}
}
