
state={
	id=161
	name="STATE_161"
	manpower = 3202401
	
	state_category = large_city
	
	resources={
		aluminium=9 # was: 16
	}

	history={
		owner = EUR
		1936.1.2 = {
			owner = ITY
		}
		victory_points = {
			6606 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
		add_core_of = EUR
		add_core_of = ITY
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ITY
		}
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}
}
