
state={
	id=162
	name="STATE_162"
	manpower = 3084933
	
	state_category = large_city
	resources={
		aluminium=24 # was: 16
		steel = 36 # was: 24
	}

	history={
		owner = EUR
		1936.1.2 = {
			owner = 2IT
		}
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = EUR
		add_core_of = 2IT
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = 2IT
		}
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}
