state={
	id=168
	name="STATE_168"

	history={
		owner = EUR
		1936.1.2 = {
			owner = IBR
		}
		victory_points = {
			10024 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 2
			10024 = {
				naval_base = 8

			}

		}
		add_core_of = EUR
		add_core_of = IBR
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = IBR
		}

	}

	provinces={
		832 1093 3835 4195 7111 9903 10024 10109 11807 11812 11884 
	}
	manpower=1007605
	buildings_max_level_factor=1.000
	state_category=town
}
