
state={
	id=181
	name="STATE_181"
	manpower = 964700
	
	state_category = town
	
	resources={
		tungsten=150 # was: 300
	}

	history={
		owner = EUR
		1936.1.2 = {
			owner = IBR
		}
		victory_points = {
			9787 1
		}
		victory_points = {
			6996 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = EUR
		add_core_of = IBR
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = IBR
		}
	}

	provinces={
		845 889 938 3969 6818 6996 9787 11885 
	}
}
