state= {
	id=183
	name="STATE_183"
	manpower = 347959
	
	state_category = rural
	resources={
		chromium=3 # was: 4
	}

	history=
	{
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA
			remove_core_of = MDE
		}
		victory_points = {
			11984 5
		}
		victory_points = {
			7193 3
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			7193 = {
				naval_base = 2
			}
		}
	}
	provinces= { 7193 11984 }
}
