
state={
	id=187
	name="STATE_187"
	manpower = 322600
	
	state_category = small_island
	
	resources={
		chromium=7 # was: 10
	}

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		buildings = {
			infrastructure = 1
			dockyard = 1
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
		}
		victory_points = {
			6550 1
		}
		victory_points = {
			8435 1
		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA
			remove_core_of = MDE
		}
	}

	provinces={
		3401 6550 8435 
	}
}
