state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971
	
	state_category = city

	history={
		owner = EUR
		1936.1.2 = {
			owner = 2IT
		}
		victory_points = { 9904 50 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = EUR
		add_core_of = 2IT
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = 2IT
		}
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
