
state={
	id=230
	name="STATE_230"

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE

		}
		victory_points = {
			12320 3 
		}
		victory_points = {
			12441 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			air_base = 2

		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA
			remove_core_of = MDE

		}

	}

	provinces={
		3564 4660 6642 6997 11708 12320 12380 12441 12450 
	}
	manpower=1250082
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
