
state={
	id=267
	name="STATE_267" # Kabul
	manpower = 4637140
	
	state_category = town
	
	resources={
		tungsten=3 # was: 3
	}
	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2  
		}
		victory_points = {
			10737 20 
		}
		victory_points = {
			12248 1
		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = ASA
			add_core_of = ASA
			remove_core_of = MDE
		}
	}

	provinces={
		5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877 
	}
}
