
state={
	id=271
	name="STATE_271"
	resources={
		steel=128.000
		rubber=18.000
	}

	history={
		owner = AFR
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 6
			air_base = 1

		}
		victory_points = {
			5010 50 
		}
		victory_points = {
			1984 5.0 
		}
		victory_points = {
			7980 5.0 
		}
		add_core_of = AFR

	}

	provinces={
		1984 2009 2040 2072 4954 4995 5010 5041 5097 7912 7944 7980 8019 8036 8062 10734 10775 12714 12757 12812 12856 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
