
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 3680363
	
	state_category = large_city
	
	resources={
		steel=60 # was: 8
		chromium=53 # was: 80
	}

	history={
		owner = AFR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			10400 50
		}
		add_core_of = AFR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = AFR
		}
	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 
	}
}
