
state={
	id=275
	name="STATE_275"
	resources={
		steel=60.000
		chromium=53.000
	}

	history={
		owner = AFR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 3

		}
		victory_points = {
			10400 50 
		}
		add_core_of = AFR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = AFR

		}

	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 13297 13300 13301 13308 13310 13311 13313 13314 13317 13318 13320 13321 13323 13327 13331 13335 13338 13339 13351 13355 
	}
	manpower=3680363
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
