
state={
	id=277
	name="STATE_277"
	manpower = 3424403
	
	state_category = metropolis

	resources={
		steel=45 #was 2 before Mexican steel production was centralized to allow oil concessions
	}
	
	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 6
			air_base = 3
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			1965 50
		}
		victory_points = {
			2008 10
		}
	}

	provinces={
		1965 2008 2011 7913 12755 
	}
	
}
