
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		aluminium=10 # was: 2
		steel=24
	}

	history={
		owner = ASA
		add_core_of = ASA
		add_core_of = 2JP
		1936.1.2 = {
			owner = 2JP
		}
		1980.12.30 = {
			owner = ASA
			add_core_of = ASA
			remove_core_of = 2JP
		}
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex = 6
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50 
		}
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
