
state={
	id=291
	name="STATE_291"
	manpower = 2044165
	
	state_category = city
	
	resources={
		oil=45 # was: 22
	}

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		victory_points = {
			2097 35
		}
		victory_points = {
			7994 1
		}
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 7
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = ASA
		add_core_of = MDE
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}
}
