
state={
	id=303
	name="STATE_303"
	resources={
		oil=24.000
	}

	history={
		owner = SSA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
			12997 = {
				naval_base = 5

			}

		}
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA

		}
		victory_points = {
			12997 20 
		}

	}

	provinces={
		2156 2162 5190 8199 12969 12983 12997 13653 13665 13667 13670 13673 
	}
	manpower=3563249
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
