
state={
	id=306
	name="STATE_306"
	resources={
		steel=75.000
		aluminium=50.000
	}

	history={
		owner = SSA
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 5
			air_base = 2

		}
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA

		}
		victory_points = {
			10747 20 
		}

	}

	provinces={
		2079 7936 7991 7993 10747 10790 10846 13703 13706 13717 13744 13752 
	}
	manpower=4953049
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
