
state={
	id=307
	name="STATE_307"
	resources={
		oil=58.000
		steel=30.000
	}

	history={
		owner = SSA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 2
			8113 = {
				naval_base = 3

			}
			10912 = {
				naval_base = 2

			}

		}
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA

		}
		victory_points = {
			8113 20 
		}

	}

	provinces={
		4892 4942 5000 5056 7968 8024 8080 8113 10767 10823 10912 13748 13766 13768 13772 
	}
	manpower=1335010
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
