
state={
	id=312
	name="STATE_312"
	resources={
		chromium=2.000
	}

	history={
		owner = NAM
		add_core_of = NCA
		1936.1.2 = {
			owner = NCA

		}
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
			remove_core_of = NAC

		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			12865 = {
				naval_base = 1

			}
			8017 = {
				naval_base = 1

			}

		}
		add_core_of = NAM
		victory_points = {
			12865 3 
		}

	}

	provinces={
		2031 8017 12865 13794 13795 13797 13801 
	}
	manpower=859761
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
