
state={
	id=313
	name="STATE_313"
	resources={
		chromium=12.000
	}

	history={
		owner = NAM
		add_core_of = NCA
		1936.1.2 = {
			owner = NCA

		}
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
			remove_core_of = NAC

		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			10886 = {
				naval_base = 1

			}
			13085 = {
				naval_base = 1

			}

		}
		add_core_of = NAM
		victory_points = {
			10886 3 
		}

	}

	provinces={
		4991 10842 10886 13085 13798 13802 13805 
	}
	manpower=1771000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
