state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	resources={
		steel=4 # was: 4
		chromium=160 # was: 160
	}
	
	state_category = city

	history= {
		owner = NAM
		add_core_of = NAC
		1936.1.2 = {
			owner = NAC
		}
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
			remove_core_of = NAC
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = NAM
		victory_points = {
			7622 20
		}
		victory_points = {
			7590 1
		}

	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}
