
state={
	id=316
	name="STATE_316"
	manpower = 503856
	resources={
		chromium=2 # was: 1
	}
	
	state_category = town
	

	history={
		owner = NAM
		add_core_of = 2CA
		1936.1.2 = {
			owner = 2CA
		}
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
			remove_core_of = 2AC
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			13087 = {
				naval_base = 1
			}
		}
		add_core_of = NAM
		victory_points = {
			13087 3
		}

	}

	provinces={
		12878 13087 13092 
	}
}
