state=
{
	id=318
	name="STATE_318"
	manpower = 2380000
	
	state_category = large_town
	
	resources={
		chromium=6 # was: 3
	}
	history=
	{
		owner = NAM
		add_core_of = 2AC
		1936.1.2 = {
			owner = 2AC
		}
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
			remove_core_of = 2AC
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			4641 = {
				naval_base = 3
			}
		}
		add_core_of = NAM
		victory_points = {
			4641 20
		}

	}
	provinces={
		1594 1635 4641
	}
}
