
state={
	id=338
	name="STATE_338"
	manpower = 1800615
	resources={
		steel=9 # was: 16
	}

	state_category = city

	history={
		owner = EUR
		1936.1.2 = {
			owner = GBR
		}
		victory_points = {
			3369 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			3369 = {
				naval_base = 2
			}
		}
		add_core_of = EUR
		add_core_of = GBR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = EUR
			remove_core_of = GBR
		}
	}

	provinces={
		3369 6221 6351 6378 9484 11471 
	}
}
