
state={
	id=339
	name="STATE_339"
	manpower = 1401889
	resources={
		chromium=50 # was: 86
	}
	
	state_category = large_city

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		
		victory_points = {
			4112 20
		}
		victory_points = {
			928 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA
			remove_core_of = MDE
		}
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898 
	}
}
