
state={
	id=346
	name="STATE_346"

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 5

		}
		victory_points = {
			9861 20 
		}
		victory_points = {
			6807 3 
		}
		victory_points = {
			784 1 
		}
		add_core_of = ASA
		add_core_of = MDE

	}

	provinces={
		784 869 940 3788 3876 6807 6894 9755 9763 9811 9861 11792 11860 
	}
	manpower=849453
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
