
state={
	id=347
	name="STATE_347"
	manpower = 807660
	resources={
		chromium=19 # was: 26
		steel = 9
	}
	
	state_category = large_town

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		victory_points = {
			11811 1 
		}
		victory_points = {
			904 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			904 = {
				naval_base = 2
			}
		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA
			remove_core_of = MDE
		}
	}

	provinces={
		890 904 3905 3919 6871 11811 11866 11883 
	}
}
