
state={
	id=354
	name="STATE_354"
	manpower = 1031129
	
	state_category = city

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		
		victory_points = {
			9932 15
		}
		victory_points = {
			10472 5
		}
		victory_points = {
			3979 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA
			remove_core_of = MDE
		}
	}

	provinces={
		789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753 11853
	}
}
