
state={
	id=356
	name="STATE_356" # Kastamonu
	manpower = 860589
	state_category = large_town

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		victory_points = {
			6938 10
		}
		victory_points = {
			6995 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			6995 = {
				naval_base = 1
			}
		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA
			remove_core_of = MDE
		}
	}

	provinces={
		979 3967 3982 6920 6938 6978 6995 9844 9871 11839 11897 
	}
}
