
state={
	id=362
	name="STATE_362"
	resources={
		steel=50.000
		aluminium=20.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=2421851
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
