
state={
	id=363
	name="STATE_363"
	manpower = 3170274
	
	state_category = city

	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			air_base = 3
			1132 = {
				naval_base = 1
			}
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			7138 20
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
}
