
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = city

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 8
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			1572 20
		}
		victory_points = {
			1843 50
		}
		victory_points = {
			7388 20
		}
		victory_points = {
			12381 20
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	
}
