state={
	id=375
	name="STATE_375"
	resources={
		oil=160.000
		aluminium=50.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			dockyard = 2
			air_base = 3
			10337 = {
				naval_base = 3
			}
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			10337 50 
		}
		victory_points = {
			3960 20
		}
	}

	provinces={
		805 1500 2082 3960 4577 5001 5022 5085 6968 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12410 12486 12875 
	}
	manpower=3102310
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
