
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			9814 50
		}
		victory_points = {
			1562 30
		}
		victory_points = {
			9671 50
		}
		victory_points = {
			9713 20
		}
	}

	provinces={
		677 823 941 986 1432 1562 1601 1651 3677 3678 3784 3840 4518 4657 4727 6694 6699 6861 6876 6881 7517 7667 7986 9637 9671 9713 9814 9855 9911 10387 10483 11658 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=4465248
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
