
state={
	id=383
	name="STATE_383"
	manpower = 1880998
	resources={
		oil=30 # was: 42
	}
	
	state_category = city

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			4740 3
		}
		victory_points = {
			7834 1
		}
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	
}
