
state={
	id=385
	name="STATE_385"
	manpower = 953785
	
	state_category = large_town

	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 6
			12211 = {
				naval_base = 3
			}
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			3513 20
		}

	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
}
