
state={
	id=388
	name="STATE_388"
	manpower = 537605
	state_category = town
	resources={
		tungsten=32 # was: 16
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			4860 1 
		}

	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
}
