
state={
	id=395
	name="STATE_395"
	manpower = 7630651
	state_category = megalopolis

	resources={
		steel=75 # was: 48.000
		aluminium=20 # was: 16.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 11
			air_base = 3
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			9450 30.0
		}

	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}
}
