
state={
	id=412
	name="STATE_412"
	manpower = 918619
	resources={
		oil=30 # was: 12
	}


	state_category = rural
	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		victory_points = {
			8117 20
		}
		victory_points = {
			7982 3 
		}
		victory_points = {
			12832 1
		}
		buildings = {
			infrastructure = 1
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = ASA
			add_core_of = ASA
			remove_core_of = MDE
		}
	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
}
