state={
	id=430
	name="STATE_430"
	resources={
		steel=20.000
		tungsten=10.000
	}

	history={
		owner = ASA
		1936.1.2 = {
			owner = IND
		}
		add_core_of = ASA
		add_core_of = IND
		victory_points = {
			11929 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			11968 = {
				naval_base = 3

			}

		}

	}

	provinces={
		2843 4162 4616 7078 7124 7179 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208
	}
	manpower=31973300
	buildings_max_level_factor=1.000
	state_category=large_city
}
