
state={
	id=443
	name="STATE_443" # Sind
	manpower = 3887000
	
	state_category = city

	history={
		owner = ASA
		1936.1.2 = {
			owner = IND
		}
		add_core_of = ASA
		add_core_of = IND
		1980.12.30 = {
			owner = ASA
			add_core_of = ASA
			remove_core_of = IND
		}
		victory_points = {
			3456 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			3456 = {
				naval_base = 4
			}
		}

	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
}
