
state={
	id=446
	name="STATE_446"
	resources={
		steel=48.000
	}

	history={
		owner = AFR
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 4
			air_base = 5
			12049 = {
				naval_base = 2

			}

		}
		victory_points = {
			7011 50 
		}
		victory_points = {
			12049 5 
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			4073 3 
		}
		victory_points = {
			1068 3 
		}
		add_core_of = AFR
		1980.12.30 = {
			owner = MDE
			add_core_of = MDE
			remove_core_of = AFR
		}

	}

	provinces={
		1068 3996 4055 4073 4143 7011 7188 10005 10031 12004 12049 
	}
	manpower=6586596
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
