
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	resources={
		oil=20 # was: 2
	}
	
	state_category = megalopolis

	history={
		owner = AFR
		add_core_of = AFR
		1980.12.30 = {
			owner = MDE
			add_core_of = MDE
			remove_core_of = AFR
		}
		victory_points = {
			4076 20 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 1
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}
}
