
state={
	id=456
	name="STATE_456"

	history={
		victory_points = {
			11999 1 
		}
		owner = AFR
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5

		}
		victory_points = {
			12071 3 
		}
		victory_points = {
			11974 1 
		}
		add_core_of = AFR
		1980.12.30 = {
			owner = MDE
			add_core_of = MDE
			remove_core_of = AFR
		}

	}

	provinces={
		1028 1064 1151 1206 7030 7073 7144 10028 10844 11974 11999 12044 12071 12771 
	}
	manpower=4224516
	buildings_max_level_factor=1.000
	state_category=metropolis
}
