
state={
	id=461
	name="STATE_461"
	resources={
		chromium=12.000 #added due to portugal setup
	}

	manpower = 3197719
	
	state_category = city
	
	history={
		owner = AFR
		add_core_of = AFR
		1980.12.30 = {
			owner = MDE
			add_core_of = MDE
			remove_core_of = AFR
		}
		victory_points = {
			7069 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			7069 = {
				naval_base = 4
			}
		}
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
}
