
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=14.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 1
			3691 = {
				naval_base = 1

			}

		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}

	}

	provinces={
		490 983 1657 1764 3911 4419 4666 4769 6740 7683 7807 7810 7875 7893 10176 10249 10534 10700 10715 11682 11902 12205 12276 12600 13196 
	}
	manpower=314430
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
