
state={
	id=470
	name="STATE_470"

	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			3010 20 
		}
		victory_points = {
			3706 20 
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}

	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7718 7766 7787 7858 10684 12166 
	}
	manpower=690800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
