
state={
	id=473
	name="STATE_473"
	resources={
		oil=10.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5

			}

		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}
		victory_points = {
			1408 20 
		}

	}

	provinces={
		917 1323 1393 1408 1411 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12508 12571 12578 
	}
	manpower=638165
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
