
state={
	id=474
	name="STATE_474"
	manpower = 440289
	
	state_category = town

	history={
		owner = NAM
		add_core_of = 2CA
		1936.1.2 = {
			owner = 2CA
		}
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
			remove_core_of = 2AC
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2
			4904 = {
				naval_base = 2
			}
			4965 = {
				naval_base = 3
			}
		}
		add_core_of = NAM
		victory_points = {
			12715 20
		}
		victory_points = {
			4904 1
		}
		victory_points = {
			4965 20
		}
	}

	provinces={
		4904 4965 12715 
	}
	
}
