
state={
	id=476
	name="STATE_476"
	resources={
		oil=40.000
	}

	history={
		owner = NAM
		add_core_of = 2CA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
			remove_core_of = 2AC

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 0
			dockyard = 0
			air_base = 2
			10889 = {
				naval_base = 2

			}

		}
		add_core_of = NAM
		victory_points = {
			10889 1 
		}
		victory_points = {
			2021 3 
		}

	}

	provinces={
		2021 8236 10773 10889 12712 13804 13810 13813 13815 
	}
	manpower=1663331
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
