
state={
	id=478
	name="STATE_478"
	resources={
		tungsten=50.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
			dockyard = 0

		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}
		victory_points = {
			13089 10 
		}
		victory_points = {
			10172 5 
		}
		victory_points = {
			12746 1 
		}

	}

	provinces={
		2051 5052 10172 12746 12873 13089 13826 13830 13832 13837 
	}
	manpower=2470875
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
