
state={
	id=479
	name="STATE_479"
	resources={
		oil=45.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 2

		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}
		victory_points = {
			4956 10 
		}
		victory_points = {
			5015 5 
		}

	}

	provinces={
		1952 2083 4956 5015 5021 12721 13088 13841 13842 13846 
	}
	manpower=1032988
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
