
state={
	id=480
	name="STATE_480"
	manpower = 827826
	
	state_category = city
	
	resources={
		oil=40
		#steel=4 sent to Mexico City
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			12835 20
		}
		victory_points = {
			10769 5
		}
		victory_points = {
			2060 3
		}
		victory_points = {
			12811 1
		}

	}

	provinces={
		2060 2104 7973 10738 10746 10769 10800 12811 12835 
	}
	
}
