
state={
	id=480
	name="STATE_480"
	resources={
		oil=40.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}
		victory_points = {
			12835 20 
		}
		victory_points = {
			10769 5 
		}
		victory_points = {
			2060 3 
		}
		victory_points = {
			12811 1 
		}

	}

	provinces={
		2060 2104 7973 10738 10746 10769 10800 12811 12835 13844 13847 13849 13850 13852 13853 
	}
	manpower=827826
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
