
state={
	id=481
	name="STATE_481"

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			8057 = {
				naval_base = 3

			}

		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}
		victory_points = {
			7921 10 
		}
		victory_points = {
			8057 10 
		}
		victory_points = {
			10895 5 
		}

	}

	provinces={
		1945 4946 7921 8003 8057 10853 10871 10895 12804 13838 13840 13843 13845 13848 
	}
	manpower=1255094
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
