
state={
	id=483
	name="STATE_483"
	manpower = 303987
	
	state_category = town

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			4908 = {
				naval_base = 3
			}
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			4977 3
		}
		victory_points = {
			4908 1
		}
		victory_points = {
			5071 1
		}
		victory_points = {
			10765 5
		}
	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 13214
	}
	
}
