
state={
	id=484
	name="STATE_484"

	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			air_base = 3
			1892 = {
				naval_base = 2

			}
			12736 = {
				naval_base = 1

			}

		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}
		victory_points = {
			12461 10 
		}
		victory_points = {
			12736 3 
		}
		victory_points = {
			1892 3 
		}
		victory_points = {
			13215 5 
		}

	}

	provinces={
		1892 1904 7964 8119 12461 12736 12859 13215 13216 13839 13856 
	}
	manpower=108841
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
