
state={
	id=485
	name="STATE_485"
	manpower = 1598311
	
	state_category = city

	resources={
		steel=20 #was 2
	}


	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			8032 = {
				naval_base = 3
			}
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			10730 5
		}
		victory_points = {
			4887 3
		}
		victory_points = {
			8032 1
		}
	}

	provinces={
		4887 5066 8032 10730 10832 
	}
	
}
