
state={
	id=496
	name="STATE_496"
	resources={
		steel=25.000
		aluminium=50.000
	}

	history={
		owner = SSA
		victory_points = {
			7476 20 
		}
		victory_points = {
			10999 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			dockyard = 0
			10999 = {
				naval_base = 1

			}

		}
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA

		}

	}

	provinces={
		2153 2167 2185 2190 2218 4570 5223 7476 7589 8148 8196 8210 8226 8233 10360 10931 10945 10999 11002 12334 12438 12479 12903 12909 12923 12938 12977 13613 
	}
	manpower=4603600
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
