
state={
	id=499
	name="STATE_499"
	manpower = 4233900
	
	state_category = large_city

	resources={
		steel=50
		aluminium=25
	}

	history={
		owner = SSA
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			air_base = 1
			10946 = {
				naval_base = 1
			}
		}
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA
		}
		victory_points = {
			10946 20
		}

	}

	provinces={
		4617 5194 8143 8177 8184 8197 8242 10392 10926 10946 5174 8129 12422 10419 11002
	}
}
