
state={
	id=499
	name="STATE_499"
	resources={
		steel=50.000
		aluminium=25.000
	}

	history={
		owner = SSA
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			dockyard = 0
			air_base = 1
			10946 = {
				naval_base = 1

			}

		}
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA

		}
		victory_points = {
			10946 20 
		}

	}

	provinces={
		4617 5174 5194 8129 8143 8177 8184 8197 8242 10392 10419 10926 10946 12422 13629 13632 13637 13639 13643 13645 13649 13654 13657 13659 
	}
	manpower=4233900
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
