
state={
	id=501
	name="STATE_501"
	manpower = 6199200
	state_category = metropolis

	history={
		owner = SSA
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA
		}
		buildings = {
			arms_factory = 2
			industrial_complex = 4
			infrastructure = 3
			5112 = {
				naval_base = 4
			}
		}		
		victory_points = {
			10513 20
		}
		victory_points = {
			5112 1
		}
	}

	provinces={
		1583 5186 7636 10513 10947 10994 11003 11008 12937 12972 10432 5112 5167 7553
	}
}
