
state={
	id=504
	name="STATE_504"

	history={
		owner = SSA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0

		}
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA

		}

	}

	provinces={
		2111 2181 5200 8189 8224 10959 12951 13596 13597 13599 13600 13601 13604 13605 13607 13610 13611 13615 13621 13628 
	}
	manpower=229900
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
