
state={
	id=511
	name="STATE_511"

	history={
		owner = SSA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA

		}
		victory_points = {
			12942 20 
		}

	}

	provinces={
		2158 2179 2215 5152 5184 5219 7550 8215 10964 10992 11021 11022 12942 12970 13582 13584 13585 
	}
	manpower=1090274
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
