
state={
	id=512
	name="STATE_512"
	resources={
		oil=25.000
	}

	history={
		owner = SSA
		buildings = {
			infrastructure = 2
			10953 = {
				naval_base = 1

			}

		}
		add_core_of = SSA
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = SSA

		}

	}

	provinces={
		2149 2169 2199 5173 8161 8176 8192 10935 10953 10981 11005 11009 12306 12321 12349 12494 12946 12952 12982 13562 13563 13564 13565 13566 13567 13568 13569 13570 13571 13572 13573 13574 13575 13576 13577 13579 13580 13581 
	}
	manpower=226638
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
