
state={
	id=517
	name="STATE_517"
	resources={
		steel=64.000
		chromium=32.000
	}

	history={
		owner = OCE
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 8
			air_base = 3
			7798 = {
				naval_base = 4

			}

		}
		victory_points = {
			7798 20 
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = OCE

	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
	manpower=6695000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
