
state={
	id=519
	name="STATE_519"
	resources={
		steel=90.000
		oil=64.000
	}

	history={
		owner = OCE
		buildings = {
			infrastructure = 1
			industrial_complex = 4
			12910 = {
				naval_base = 2
			}
		}
		victory_points = {
			12910 20 
		}
		add_extra_state_shared_building_slots = 1
		add_core_of = OCE
	}

	provinces={
		1773 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 12910 12918 12924 
	}
	manpower=1769800
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
