
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = metropolis
	resources={
		steel=24
		chromium=52 # was: 88
	}

	history={
		owner = ASA
		add_core_of = ASA
		add_core_of = JPN
		1936.1.2 = {
			owner = JPN
		}
		1980.12.30 = {
			owner = ASA
			add_core_of = ASA
			remove_core_of = JPN
		}
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 3
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 10 
		}
		victory_points = {
			9950 10
		}
		victory_points = {
			7110 20
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
