
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category = megalopolis
	resources={
		aluminium=3 # was: 6
	}

	history={
		owner = ASA
		add_core_of = ASA
		add_core_of = 2JP
		1936.1.2 = {
			owner = 2JP
		}
		1980.12.30 = {
			owner = ASA
			add_core_of = ASA
			remove_core_of = 2JP
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 50
		}
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
}
