
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 6575000
	state_category = metropolis
	resources={
		steel=27 # was: 35
	}

	history={
		owner = ASA
		add_core_of = ASA
		add_core_of = 2JP
		1936.1.2 = {
			owner = 2JP
		}
		1980.12.30 = {
			owner = ASA
			add_core_of = ASA
			remove_core_of = 2JP
		}
		buildings = {
		
			arms_factory = 1
			industrial_complex = 3
			fuel_silo = 1
			infrastructure = 2
			air_base = 6
			9859 = {
				naval_base = 6

			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 20
		}

	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}
