
state={
	id=540
	name="STATE_540"
	resources={
		rubber=16.000
	}

	history={
		owner = AFR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 4
			8248 = {
				naval_base = 1

			}

		}
		victory_points = {
			8248 20 
		}
		victory_points = {
			10966 1 
		}
		add_core_of = AFR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = AFR

		}

	}

	provinces={
		1552 2126 4735 5158 7548 8054 8138 8202 8219 8248 10966 12391 12958 12981 12985 13386 13387 13389 13390 13394 13395 13400 13401 13402 13404 13405 13406 13410 13415 13416 13419 13422 13427 13429 
	}
	manpower=3200000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
