
state={
	id=544
	name="STATE_544"
	resources={
		steel=128.000
	}

	history={
		owner = AFR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
			8245 = {
				naval_base = 1

			}
			2123 = {
				naval_base = 1

			}

		}
		victory_points = {
			8245 20 
		}
		add_core_of = AFR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = AFR

		}

	}

	provinces={
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 13324 13340 13347 13348 13353 13361 13367 13371 13381 13392 13393 13399 13403 13407 
	}
	manpower=4125000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
