
state={
	id=547
	name="STATE_547"
	resources={
		steel=64.000
		oil=24.000
	}

	history={
		owner = AFR
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			5210 = {
				naval_base = 2

			}

		}
		victory_points = {
			1939 50 
		}
		victory_points = {
			5210 20 
		}
		add_core_of = AFR

	}

	provinces={
		1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 
	}
	manpower=3392000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
