
state={
	id=551
	name="STATE_551"

	history={
		owner = AFR
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			air_base = 5
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 20 
		}
		victory_points = {
			12725 1 
		}
		add_core_of = AFR
		1980.12.30 = {
			owner = MDE
			add_core_of = MDE
			remove_core_of = AFR

		}

	}

	provinces={
		1977 2003 2046 2088 4138 4961 4963 7925 7989 8103 8105 10743 10745 10784 10900 10902 12725 12796 12806 12826 12836 12862 12881 13541 13544 13547 13549 13550 13553 13554 13555 13556 13557 
	}
	manpower=1993507
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
