
state={
	id=558
	name="STATE_558"
	resources={
		steel=25.000
		aluminium=25.000
		rubber=15.000
	}

	history={
		owner = AFR
		add_core_of = AFR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 3
			industrial_complex = 5
			air_base = 3
			2050 = {
				naval_base = 3

			}

		}
		victory_points = {
			2050 50 
		}

	}

	provinces={
		2050 4913 4952 8034 10831 10917 12731 12817 12900 13512 
	}
	manpower=8608875
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
