
state={
	id=559
	name="STATE_559"
	resources={
		oil=48.000
	}

	history={
		owner = AFR
		add_core_of = AFR
		victory_points = {
			12991 20 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1
			dockyard = 4
			12941 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1964 1966 2020 2063 4909 5065 8164 10818 10891 10928 11014 12840 12941 12991 13451 13453 13460 13499 
	}
	manpower=1028895
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
