state={
	id=584
	name="STATE_584"

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE
		}
		victory_points = {
			12333 20
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = ASA
		add_core_of = MDE
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA
			remove_core_of = MDE
		}
	}

	provinces={
		756 1493 1593 1632 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 9605 10357 10359 10406 10414 10485 10510 10742 12333 12359 12491 
	}
	manpower=1064523
	buildings_max_level_factor=1.000
	state_category=town
}
