
state={
	id=585
	name="STATE_585"

	history={
		victory_points = {
			1614 1 
		}
		owner = ASA
		buildings = {
			infrastructure = 2

		}
		add_core_of = ASA
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA

		}

	}

	provinces={
		1479 1532 1554 1576 1614 1623 4488 4499 4618 7501 7507 7541 10348 10395 10420 10435 10470 12161 12233 12324 12454 12465 12471 12474 13207 
	}
	manpower=1033721
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
