state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = ASA
		add_core_of = ASA
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		victory_points = {
			1591 20
		}

	}

	provinces={
		1591 1840 4773 4845 7706 10146 10547 10603 12640 12658 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
