
state={
	id=588
	name="STATE_588"
	resources={
		chromium=16.000
	}

	history={
		owner = ASA
		buildings = {
			infrastructure = 2

		}
		add_core_of = ASA
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = ASA

		}
		victory_points = {
			12594 1 
		}

	}

	provinces={
		1287 1749 1818 1864 1879 4661 4670 4674 4685 4867 7317 7350 7708 7890 10161 10202 10218 10235 10292 10584 10610 10630 10653 12427 12564 12594 12616 12635 
	}
	manpower=659223
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
