state= {
	id=595
	name="STATE_595"
	manpower = 11755600
	state_category = metropolis
	resources={
		steel=30.000
	}
	history={
		owner = ASA
		add_core_of = ASA
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			7071 = {
				naval_base = 1
			}
			4196 = {
				naval_base = 3
			}
		}
		victory_points = { 
			4196 20
		}
		victory_points = { 
			7071 20
		}
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}