state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}
	history={
		owner = EUR
		victory_points = {
			516 35 
		}
		victory_points = {
			6598 15 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
		add_core_of = EUR
	}
	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
	manpower=4747696
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}