
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=10.000
		steel=30.000
	}

	history={
		owner = ASA
		add_core_of = ASA
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3

		}
		victory_points = {
			7097 10 
		}

	}

	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13143 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
