
state={
	id=613
	name="STATE_613"
	resources={
		steel=100.000
	}

	history={
		owner = ASA
		add_core_of = ASA
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 1
			air_base = 6
			dockyard = 3
			7014 = {
				naval_base = 6

			}

		}
		victory_points = {
			11913 50 
		}
		victory_points = {
			7014 20 
		}
		victory_points = {
			10076 20 
		}

	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
