state={
	id=64
	name="STATE_64"
	history={
		owner = EUR
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
		}
		add_core_of = EUR
	}
	provinces={
		375 478 3207 3367 3499 3522 6441 6487 6521 9238 9428 9456 9496 9560 11219 11359 11415 11444 11468 11505 
	}
	manpower=6220060
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}