
state={
	id=659
	name="STATE_659"

	history={
		owner = ASA
		1936.1.2 = {
			owner = MDE

		}
		victory_points = {
			5074 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 7
			5074 = {
				naval_base = 3

			}
			8000 = {
				naval_base = 1

			}

		}
		add_core_of = ASA
		add_core_of = MDE

	}

	provinces={
		2029 4976 5074 8000 12821 12894 13079 13691 13693 13702 13708 13713 13716 
	}
	manpower=891505
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
