state={
	id=667
	name="STATE_667"
	resources={
		rubber=12 # was: 16
		oil=16 # was: 10
	}

	history={
		owner = ASA
		add_core_of = ASA
		add_core_of = SEA
		1936.1.2 = {
			owner = SEA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			1355 = {
				naval_base = 1

			}
			10175 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=3460200
	buildings_max_level_factor=1
	state_category="large_town"
}
