state={
	id=673
	name="STATE_673"
	manpower = 4232000
	resources={
		rubber=30 # was: 52
		oil=10 # was: 10
	}

	state_category = large_town


	history= {
		owner = ASA
		add_core_of = ASA
		add_core_of = SEA
		1936.1.2 = {
			owner = SEA
		}
		victory_points = {
			10263 20
		}

		buildings = {
			infrastructure = 2
			air_base = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			10153 = {
				naval_base = 3
			}
			10263 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
}
