
state={
	id=681
	name="STATE_681" # Cape
	manpower = 1637178
	resources={
		steel=24 # was: 8
	}

	state_category = city

	history={
		owner = AFR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			12589 = {
				naval_base = 4
			}
		}
		victory_points = {
			12589 50
		}
		add_core_of = AFR
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = AFR
		}
	}

	provinces={
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
	}
}
