state={
	id=791
	name="STATE_791"
	resources={
		tungsten=10.000 #added due to Portugal Setup
	}
	history={
		owner = EUR
		1936.1.2 = {
			owner = IBR
		}
		victory_points = {
			11825 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = EUR
		add_core_of = IBR
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = IBR
		}
	}

	provinces={
		903 3820 4024 6936 9700 9827 9846 9872 11684 11806 11809 11825 13227 
	}
	manpower=713628
	buildings_max_level_factor=1.000
	state_category=rural
}
