state={
	id=795
	name="STATE_795"
	resources={
		chromium=20.000 #added due to portugal setup
	}
	history={
		owner = EUR
		1936.1.2 = {
			owner = IBR
		}
		victory_points = {
			9869 1 
		}
		victory_points = {
			924 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = EUR
		add_core_of = IBR
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = IBR
		}
	}

	provinces={
		844 924 3846 3886 3926 6986 9869 11768 
	}
	manpower=729712
	buildings_max_level_factor=1.000
	state_category=rural
}
