state={
	id=815
	name="STATE_815"
	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			7588 5 
		}
		victory_points = {
			9923 1 
		}
	}
	provinces={
		801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888 
	}
	manpower=1841002
	buildings_max_level_factor=1.000
	state_category=large_town
}
