
state={
	id=821
	name="STATE_821"
	resources={
		steel=60.000
	}

	history={
		owner = NAM
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 6
			dockyard = 0

		}
		victory_points = {
			11654 3 
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}

	}

	provinces={
		598 734 1436 3602 3702 3733 3747 3806 6707 6717 6778 6795 6916 9664 9673 9693 9708 9721 9754 10381 11650 11654 11660 11662 11665 11680 11722 
	}
	manpower=5355618
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
