
state={
	id=822
	name="STATE_822"

	history={
		owner = NAM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			12149 = {
				naval_base = 6

			}

		}
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 20 
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM

		}

	}

	provinces={
		1341 1356 4345 7291 7435 9601 12149 12223 
	}
	manpower=1522452
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
