state={
	id=847
	name="STATE_847"
	resources={
		steel=80.000
		aluminium=40.000
	}
	history={
		owner = NAM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = NAM
		1980.12.30 = {
			owner = OCE
			add_core_of = OCE
			remove_core_of = NAM
		}
		victory_points = {
			6890 20 
		}
	}
	provinces={
		659 689 882 3685 3853 3872 4442 6874 6890 9808 9825 
	}
	manpower=1400450
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}