state={
	id=99
	name="STATE_99"
	resources={
		aluminium=6.000
	}
	state_category=town
	history={
		owner = EUR
		1936.1.2 = {
			owner = SCA
		}
		victory_points = {
			6364 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = EUR
		add_core_of = SCA
		1980.12.30 = {
			owner = EUR
			add_core_of = EUR
			remove_core_of = SCA
		}
	}
	provinces={
		316 394 399 3206 3277 3341 6235 6364 
	}
	manpower=1622235
	buildings_max_level_factor=1.000
}
